module Station__airlock_door
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type airlock_door
  
  val function first : int
    ensures { result = (0 : int) }
  
  val function last : int
    ensures { result = (1 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = airlock_door,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type airlock_door__ref = { mutable airlock_door__content : airlock_door }
  
  function airlock_door__ref_airlock_door__content__projection (a: airlock_door__ref) : airlock_door =
    a.airlock_door__content
  
  meta "model_projection" function airlock_door__ref_airlock_door__content__projection
  
  meta "inline:no" function airlock_door__ref_airlock_door__content__projection
  
  val airlock_door__havoc (x: airlock_door__ref) : unit
    writes { x }
end

module Station__airlock_door__rep
  use Station__airlock_door as Station__airlock_door
  use _gnatprove_standard.Main
  use int.Int
  clone export ada__model.Rep_Proj_Int with
    axiom .,
    type t = Station__airlock_door.airlock_door,
    predicate in_range = Station__airlock_door.in_range
  
  meta "model_projection" function to_rep
  
  meta "inline:no" function to_rep
end

module Station__module
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type module__
  
  val function first : int
    ensures { result = (0 : int) }
  
  val function last : int
    ensures { result = (3 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = module__,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type module____ref = { mutable module____content : module__ }
  
  function module____ref_module____content__projection (a: module____ref) : module__ =
    a.module____content
  
  meta "model_projection" function module____ref_module____content__projection
  
  meta "inline:no" function module____ref_module____content__projection
  
  val module____havoc (x: module____ref) : unit
    writes { x }
end

module Station__module__rep
  use Station__module as Station__module
  use _gnatprove_standard.Main
  use int.Int
  clone export ada__model.Rep_Proj_Int with
    axiom .,
    type t = Station__module.module__,
    predicate in_range = Station__module.in_range
  
  meta "model_projection" function to_rep
  
  meta "inline:no" function to_rep
end

module Array__Int__Station__module
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Station__module as Station__module
  use Station__module__rep as Station__module__rep
  
  function index_I1_one : int = 1 : int
  
  type component_type = Station__module.module__
  
  clone export _gnatprove_standard.Array__1 with
    axiom .,
    type I1.t = int,
    predicate I1.le = Int.( <= ),
    predicate I1.lt = Int.( < ),
    predicate I1.gt = Int.( > ),
    function I1.add = Int.( + ),
    function I1.sub = Int.( - ),
    function I1.one = index_I1_one,
    type component_type = component_type
  
  function bool_eq (a: map) (a__first: int) (a__last: int) (b: map) (b__first: int) (b__last: int) : bool =
    ((if (a__first <= a__last) then
        ((b__first <= b__last) /\
           ((a__last - a__first) = (b__last - b__first)))
      else (b__first > b__last)) /\
       (forall temp___idx_161 : int.
          if ((a__first <= temp___idx_161) /\ (temp___idx_161 <= a__last)) then
            ((Station__module__rep.to_rep ((get a) temp___idx_161))
               = (Station__module__rep.to_rep
                    ((get b) ((b__first - a__first) + temp___idx_161))))
          else true))
  
  val bool_eq (a: map) (a__first: int) (a__last: int) (b: map) (b__first: int) (b__last: int) : 
    bool
    ensures { result
      =
      ((((((bool_eq (a : map)) (a__first : int)) (a__last : int)) (b : map))
          (b__first : int))
         (b__last : int)) }
  
  axiom bool_eq_rev:
    forall a : map, b : map.
      forall a__first : int, a__last : int, b__first : int, b__last : int.
        ((((((((bool_eq b) b__first) b__last) a) a__first) a__last) = True) ->
           ((if (a__first <= a__last) then
               ((b__first <= b__last) /\
                  ((a__last - a__first) = (b__last - b__first)))
             else (b__first > b__last)) /\
              (forall temp___idx_161 : int.
                 if ((a__first <= temp___idx_161) /\
                       (temp___idx_161 <= a__last)) then
                   ((Station__module__rep.to_rep ((get a) temp___idx_161))
                      = (Station__module__rep.to_rep
                           ((get b) ((b__first - a__first) + temp___idx_161))))
                 else true)))
end

module Station__module_array
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Station__module as Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  
  type component_type = Station__module.module__
  
  val function first : int
    ensures { result = (0 : int) }
  
  val function last : int
    ensures { result = (3 : int) }
  
  clone export ada__model.Constr_Array with
    axiom .,
    type map = Array__Int__Station__module.map,
    function array_bool_eq = Array__Int__Station__module.bool_eq,
    function first = first,
    function last = last,
    type index_rep_type = int
end

module Station__station_record__T3s
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type t3s = <range 820000 920000>
  
  val function first : int
    ensures { result = (820000 : int) }
  
  val function last : int
    ensures { result = (920000 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = t3s,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type t3s__ref = { mutable t3s__content : t3s }
  
  function t3s__ref_t3s__content__projection (a: t3s__ref) : t3s =
    a.t3s__content
  
  meta "model_projection" function t3s__ref_t3s__content__projection
  
  meta "inline:no" function t3s__ref_t3s__content__projection
  
  val t3s__havoc (x: t3s__ref) : unit
    writes { x }
end

module Station__station_record__T3s__rep
  use Station__station_record__T3s as Station__station_record__T3s
  use _gnatprove_standard.Main
  use int.Int
  
  function to_rep (x: Station__station_record__T3s.t3s) : int =
    Station__station_record__T3s.t3s'int x
  
  clone export ada__model.Rep_Proj_Int with
    axiom .,
    type t = Station__station_record__T3s.t3s,
    predicate in_range = Station__station_record__T3s.in_range,
    function to_rep = to_rep
  
  meta "model_projection" function to_rep
  
  meta "inline:no" function to_rep
end

module Station__station_record__T4s
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type t4s = <range 1 3>
  
  val function first : int
    ensures { result = (1 : int) }
  
  val function last : int
    ensures { result = (3 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = t4s,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type t4s__ref = { mutable t4s__content : t4s }
  
  function t4s__ref_t4s__content__projection (a: t4s__ref) : t4s =
    a.t4s__content
  
  meta "model_projection" function t4s__ref_t4s__content__projection
  
  meta "inline:no" function t4s__ref_t4s__content__projection
  
  val t4s__havoc (x: t4s__ref) : unit
    writes { x }
end

module Station__station_record__T4s__rep
  use Station__station_record__T4s as Station__station_record__T4s
  use _gnatprove_standard.Main
  use int.Int
  
  function to_rep (x: Station__station_record__T4s.t4s) : int =
    Station__station_record__T4s.t4s'int x
  
  clone export ada__model.Rep_Proj_Int with
    axiom .,
    type t = Station__station_record__T4s.t4s,
    predicate in_range = Station__station_record__T4s.in_range,
    function to_rep = to_rep
  
  meta "model_projection" function to_rep
  
  meta "inline:no" function to_rep
end

module Station__station_record__rep
  use _gnatprove_standard.Main
  use int.Int
  use Station__airlock_door as Station__airlock_door
  use Station__airlock_door__rep as Station__airlock_door__rep
  use Station__module_array as Station__module_array
  use Station__station_record__T3s as Station__station_record__T3s
  use Station__station_record__T3s__rep as Station__station_record__T3s__rep
  use Station__station_record__T4s as Station__station_record__T4s
  use Station__station_record__T4s__rep as Station__station_record__T4s__rep
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  
  type __split_fields = {
                       rec__station__station_record__door1 :
                         Station__airlock_door.airlock_door;
                       rec__station__station_record__door2 :
                         Station__airlock_door.airlock_door;
                       rec__station__station_record__altitude :
                         Station__station_record__T3s.t3s;
                       rec__station__station_record__modules :
                         Array__Int__Station__module.map;
                       rec__station__station_record__top_module_index :
                         Station__station_record__T4s.t4s
                       }
  
  function __split_fields_rec__station__station_record__door1__projection (a: __split_fields) : 
    Station__airlock_door.airlock_door =
    a.rec__station__station_record__door1
  
  meta "model_projection" function __split_fields_rec__station__station_record__door1__projection
  
  meta "inline:no" function __split_fields_rec__station__station_record__door1__projection
  
  function __split_fields_rec__station__station_record__door2__projection (a: __split_fields) : 
    Station__airlock_door.airlock_door =
    a.rec__station__station_record__door2
  
  meta "model_projection" function __split_fields_rec__station__station_record__door2__projection
  
  meta "inline:no" function __split_fields_rec__station__station_record__door2__projection
  
  function __split_fields_rec__station__station_record__altitude__projection (a: __split_fields) : 
    Station__station_record__T3s.t3s =
    a.rec__station__station_record__altitude
  
  meta "model_projection" function __split_fields_rec__station__station_record__altitude__projection
  
  meta "inline:no" function __split_fields_rec__station__station_record__altitude__projection
  
  function __split_fields_rec__station__station_record__modules__projection (a: __split_fields) : 
    Array__Int__Station__module.map =
    a.rec__station__station_record__modules
  
  meta "model_projection" function __split_fields_rec__station__station_record__modules__projection
  
  meta "inline:no" function __split_fields_rec__station__station_record__modules__projection
  
  function __split_fields_rec__station__station_record__top_module_index__projection (a: __split_fields) : 
    Station__station_record__T4s.t4s =
    a.rec__station__station_record__top_module_index
  
  meta "model_projection" function __split_fields_rec__station__station_record__top_module_index__projection
  
  meta "inline:no" function __split_fields_rec__station__station_record__top_module_index__projection
  
  type __split_fields__ref = {
                            mutable __split_fields__content : __split_fields
                            }
  
  function __split_fields__ref___split_fields__content__projection (a: __split_fields__ref) : __split_fields =
    __split_fields__content a
  
  meta "model_projection" function __split_fields__ref___split_fields__content__projection
  
  meta "inline:no" function __split_fields__ref___split_fields__content__projection
  
  val __split_fields__havoc (x: __split_fields__ref) : unit
    writes { x }
  
  type __rep = { __split_fields : __split_fields }
  
  function __rep___split_fields__projection (a: __rep) : __split_fields =
    __split_fields a
  
  meta "model_projection" function __rep___split_fields__projection
  
  meta "inline:no" function __rep___split_fields__projection
  
  function to_base (a: __rep) : __rep = a
  
  val to_base (a: __rep) : __rep
    ensures { result = (to_base (a : __rep)) }
  
  function of_base (a: __rep) : __rep = a
  
  val of_base (a: __rep) : __rep
    ensures { result = (of_base (a : __rep)) }
  
  predicate station__station_record__door1__pred (a: __rep) = true
  
  val station__station_record__door1__pred (a: __rep) : bool
    ensures { result <-> (station__station_record__door1__pred (a : __rep)) }
  
  val rec__station__station_record__door1_ (a: __rep) : Station__airlock_door.airlock_door
    requires { station__station_record__door1__pred a }
    ensures { (result
                 = ((__split_fields a).rec__station__station_record__door1)) }
  
  predicate station__station_record__door2__pred (a: __rep) = true
  
  val station__station_record__door2__pred (a: __rep) : bool
    ensures { result <-> (station__station_record__door2__pred (a : __rep)) }
  
  val rec__station__station_record__door2_ (a: __rep) : Station__airlock_door.airlock_door
    requires { station__station_record__door2__pred a }
    ensures { (result
                 = ((__split_fields a).rec__station__station_record__door2)) }
  
  predicate station__station_record__altitude__pred (a: __rep) = true
  
  val station__station_record__altitude__pred (a: __rep) : bool
    ensures { result
                <->
                (station__station_record__altitude__pred (a : __rep)) }
  
  val rec__station__station_record__altitude_ (a: __rep) : Station__station_record__T3s.t3s
    requires { station__station_record__altitude__pred a }
    ensures { (result
                 = ((__split_fields a).rec__station__station_record__altitude)) }
  
  predicate station__station_record__modules__pred (a: __rep) = true
  
  val station__station_record__modules__pred (a: __rep) : bool
    ensures { result <-> (station__station_record__modules__pred (a : __rep)) }
  
  val rec__station__station_record__modules_ (a: __rep) : Array__Int__Station__module.map
    requires { station__station_record__modules__pred a }
    ensures { (result
                 = ((__split_fields a).rec__station__station_record__modules)) }
  
  predicate station__station_record__top_module_index__pred (a: __rep) = true
  
  val station__station_record__top_module_index__pred (a: __rep) : bool
    ensures { result
                <->
                (station__station_record__top_module_index__pred (a : __rep)) }
  
  val rec__station__station_record__top_module_index_ (a: __rep) : Station__station_record__T4s.t4s
    requires { station__station_record__top_module_index__pred a }
    ensures { (result
                 = ((__split_fields a).rec__station__station_record__top_module_index)) }
  
  function bool_eq (a: __rep) (b: __rep) : bool =
    if ((((Station__airlock_door__rep.to_rep
             ((__split_fields a).rec__station__station_record__door1))
            = (Station__airlock_door__rep.to_rep
                 ((__split_fields b).rec__station__station_record__door1))) /\
           ((Station__airlock_door__rep.to_rep
               ((__split_fields a).rec__station__station_record__door2))
              = (Station__airlock_door__rep.to_rep
                   ((__split_fields b).rec__station__station_record__door2)))) /\
          ((((Station__station_record__T3s__rep.to_rep
                ((__split_fields a).rec__station__station_record__altitude))
               = (Station__station_record__T3s__rep.to_rep
                    ((__split_fields b).rec__station__station_record__altitude))) /\
              ((Station__module_array.bool_eq
                  ((__split_fields a).rec__station__station_record__modules))
                 ((__split_fields b).rec__station__station_record__modules))) /\
             ((Station__station_record__T4s__rep.to_rep
                 ((__split_fields a).rec__station__station_record__top_module_index))
                = (Station__station_record__T4s__rep.to_rep
                     ((__split_fields b).rec__station__station_record__top_module_index))))) then
      True
    else False
  
  val bool_eq (a: __rep) (b: __rep) : bool
    ensures { result = ((bool_eq (a : __rep)) (b : __rep)) }
end

module Station__station_record
  use export Station__station_record__rep
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type station_record = __rep
  
  val function value__size : int
  
  val function object__size : int
  
  val function alignment : int
  
  axiom value__size_axiom: (value__size >= (0 : int))
  
  axiom object__size_axiom: (object__size >= (0 : int))
  
  axiom alignment_axiom: (alignment >= (0 : int))
  
  val function station__station_record__door1__first__bit : int
  
  val function station__station_record__door1__last__bit : int
  
  val function station__station_record__door1__position : int
  
  axiom station__station_record__door1__first__bit_axiom:
    (station__station_record__door1__first__bit >= (0 : int))
  
  axiom station__station_record__door1__last__bit_axiom:
    (station__station_record__door1__last__bit
       > station__station_record__door1__first__bit)
  
  axiom station__station_record__door1__position_axiom:
    (station__station_record__door1__position >= (0 : int))
  
  val function station__station_record__door2__first__bit : int
  
  val function station__station_record__door2__last__bit : int
  
  val function station__station_record__door2__position : int
  
  axiom station__station_record__door2__first__bit_axiom:
    (station__station_record__door2__first__bit >= (0 : int))
  
  axiom station__station_record__door2__last__bit_axiom:
    (station__station_record__door2__last__bit
       > station__station_record__door2__first__bit)
  
  axiom station__station_record__door2__position_axiom:
    (station__station_record__door2__position >= (0 : int))
  
  val function station__station_record__altitude__first__bit : int
  
  val function station__station_record__altitude__last__bit : int
  
  val function station__station_record__altitude__position : int
  
  axiom station__station_record__altitude__first__bit_axiom:
    (station__station_record__altitude__first__bit >= (0 : int))
  
  axiom station__station_record__altitude__last__bit_axiom:
    (station__station_record__altitude__last__bit
       > station__station_record__altitude__first__bit)
  
  axiom station__station_record__altitude__position_axiom:
    (station__station_record__altitude__position >= (0 : int))
  
  val function station__station_record__modules__first__bit : int
  
  val function station__station_record__modules__last__bit : int
  
  val function station__station_record__modules__position : int
  
  axiom station__station_record__modules__first__bit_axiom:
    (station__station_record__modules__first__bit >= (0 : int))
  
  axiom station__station_record__modules__last__bit_axiom:
    (station__station_record__modules__last__bit
       > station__station_record__modules__first__bit)
  
  axiom station__station_record__modules__position_axiom:
    (station__station_record__modules__position >= (0 : int))
  
  val function station__station_record__top_module_index__first__bit : 
    int
  
  val function station__station_record__top_module_index__last__bit : 
    int
  
  val function station__station_record__top_module_index__position : 
    int
  
  axiom station__station_record__top_module_index__first__bit_axiom:
    (station__station_record__top_module_index__first__bit >= (0 : int))
  
  axiom station__station_record__top_module_index__last__bit_axiom:
    (station__station_record__top_module_index__last__bit
       > station__station_record__top_module_index__first__bit)
  
  axiom station__station_record__top_module_index__position_axiom:
    (station__station_record__top_module_index__position >= (0 : int))
  
  val function user_eq (a: station_record) (b: station_record) : bool
  
  val function dummy : station_record
  
  type station_record__ref = {
                            mutable station_record__content : station_record
                            }
  
  function station_record__ref_station_record__content__projection (a: station_record__ref) : station_record =
    a.station_record__content
  
  meta "model_projection" function station_record__ref_station_record__content__projection
  
  meta "inline:no" function station_record__ref_station_record__content__projection
  
  val station_record__havoc (x: station_record__ref) : unit
    writes { x }
end

module Station__s
  use _gnatprove_standard.Main
  use int.Int
  use Station__station_record as Station__station_record
  
  val s__split_fields : Station__station_record.__split_fields__ref
end

module Station__station_record___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Station__station_record as Station__station_record
  use Station__airlock_door as Station__airlock_door
  use Station__airlock_door__rep as Station__airlock_door__rep
  use Station__station_record__T4s as Station__station_record__T4s
  use Station__station_record__T4s__rep as Station__station_record__T4s__rep
  
  predicate dynamic_invariant (temp___expr_193: Station__station_record.station_record) (temp___is_init_189: bool) (temp___skip_constant_190: bool) (temp___do_toplevel_191: bool) (temp___do_typ_inv_192: bool) =
    true
  
  val dynamic_invariant (temp___expr_193: Station__station_record.station_record) (temp___is_init_189: bool) (temp___skip_constant_190: bool) (temp___do_toplevel_191: bool) (temp___do_typ_inv_192: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant
                       (temp___expr_193 :
                          Station__station_record.station_record))
                      (temp___is_init_189 : bool))
                     (temp___skip_constant_190 : bool))
                    (temp___do_toplevel_191 : bool))
                   (temp___do_typ_inv_192 : bool)) }
  
  predicate default_initial_assumption (temp___expr_195: Station__station_record.station_record) (temp___skip_top_level_196: bool) =
    (((if (Station__station_record.station__station_record__door1__pred
             temp___expr_195) then
         ((Station__airlock_door__rep.to_rep
             ((Station__station_record.__split_fields temp___expr_195).
                Station__station_record.rec__station__station_record__door1))
            = (1 : int))
       else true) /\
        (if (Station__station_record.station__station_record__door2__pred
               temp___expr_195) then
           ((Station__airlock_door__rep.to_rep
               ((Station__station_record.__split_fields temp___expr_195).
                  Station__station_record.rec__station__station_record__door2))
              = (1 : int))
         else true)) /\
       (if (Station__station_record.station__station_record__top_module_index__pred
              temp___expr_195) then
          ((Station__station_record__T4s__rep.to_rep
              ((Station__station_record.__split_fields temp___expr_195).
                 Station__station_record.rec__station__station_record__top_module_index))
             = (1 : int))
        else true))
  
  val default_initial_assumption (temp___expr_195: Station__station_record.station_record) (temp___skip_top_level_196: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption
                    (temp___expr_195 : Station__station_record.station_record))
                   (temp___skip_top_level_196 : bool)) }
end

module Ada___ada__text_io__line_length__2
  use _gnatprove_standard.Main
  use int.Int
  use _gnatprove_standard.Main as Main
  
  val function line_length (Ada___ada__text_io__standard_in___standard_in___: 
    Main.__private) (Ada___ada__text_io__standard_out___standard_out___: 
    Main.__private) (Ada___ada__text_io__standard_err___standard_err___: 
    Main.__private) (Ada___ada__text_io__current_in___current_in___: 
    Main.__private) (Ada___ada__text_io__current_out___current_out___: 
    Main.__private) (Ada___ada__text_io__current_err___current_err___: 
    Main.__private) (Ada___ada__text_io__file_system___file_system___: 
    Main.__private) : int
  
  val predicate line_length__function_guard (temp___result_163: int) (Ada___ada__text_io__standard_in___standard_in___: 
    Main.__private) (Ada___ada__text_io__standard_out___standard_out___: 
    Main.__private) (Ada___ada__text_io__standard_err___standard_err___: 
    Main.__private) (Ada___ada__text_io__current_in___current_in___: 
    Main.__private) (Ada___ada__text_io__current_out___current_out___: 
    Main.__private) (Ada___ada__text_io__current_err___current_err___: 
    Main.__private) (Ada___ada__text_io__file_system___file_system___: 
    Main.__private)
end

module Ada___ada__text_io__page_length__2
  use _gnatprove_standard.Main
  use int.Int
  use _gnatprove_standard.Main as Main
  
  val function page_length (Ada___ada__text_io__standard_in___standard_in___: 
    Main.__private) (Ada___ada__text_io__standard_out___standard_out___: 
    Main.__private) (Ada___ada__text_io__standard_err___standard_err___: 
    Main.__private) (Ada___ada__text_io__current_in___current_in___: 
    Main.__private) (Ada___ada__text_io__current_out___current_out___: 
    Main.__private) (Ada___ada__text_io__current_err___current_err___: 
    Main.__private) (Ada___ada__text_io__file_system___file_system___: 
    Main.__private) : int
  
  val predicate page_length__function_guard (temp___result_164: int) (Ada___ada__text_io__standard_in___standard_in___: 
    Main.__private) (Ada___ada__text_io__standard_out___standard_out___: 
    Main.__private) (Ada___ada__text_io__standard_err___standard_err___: 
    Main.__private) (Ada___ada__text_io__current_in___current_in___: 
    Main.__private) (Ada___ada__text_io__current_out___current_out___: 
    Main.__private) (Ada___ada__text_io__current_err___current_err___: 
    Main.__private) (Ada___ada__text_io__file_system___file_system___: 
    Main.__private)
end

module Station__Tmodule_arrayD1
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type tmodule_arrayD1 = <range 0 3>
  
  val function first : int
    ensures { result = (0 : int) }
  
  val function last : int
    ensures { result = (3 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = tmodule_arrayD1,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type tmodule_arrayD1__ref = {
                             mutable tmodule_arrayD1__content :
                               tmodule_arrayD1
                             }
  
  function tmodule_arrayD1__ref_tmodule_arrayD1__content__projection (a: tmodule_arrayD1__ref) : tmodule_arrayD1 =
    a.tmodule_arrayD1__content
  
  meta "model_projection" function tmodule_arrayD1__ref_tmodule_arrayD1__content__projection
  
  meta "inline:no" function tmodule_arrayD1__ref_tmodule_arrayD1__content__projection
  
  val tmodule_arrayD1__havoc (x: tmodule_arrayD1__ref) : unit
    writes { x }
end

module Station__T5s
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type t5s = <range 1 3>
  
  val function first : int
    ensures { result = (1 : int) }
  
  val function last : int
    ensures { result = (3 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = t5s,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type t5s__ref = { mutable t5s__content : t5s }
  
  function t5s__ref_t5s__content__projection (a: t5s__ref) : t5s =
    a.t5s__content
  
  meta "model_projection" function t5s__ref_t5s__content__projection
  
  meta "inline:no" function t5s__ref_t5s__content__projection
  
  val t5s__havoc (x: t5s__ref) : unit
    writes { x }
end

module Ada___ada__text_io__standard_in
  use _gnatprove_standard.Main
  use int.Int
  
  val standard_in : Main.__private__ref
end

module Ada___ada__text_io__standard_out
  use _gnatprove_standard.Main
  use int.Int
  
  val standard_out : Main.__private__ref
end

module Ada___ada__text_io__standard_err
  use _gnatprove_standard.Main
  use int.Int
  
  val standard_err : Main.__private__ref
end

module Ada___ada__text_io__current_in
  use _gnatprove_standard.Main
  use int.Int
  
  val current_in : Main.__private__ref
end

module Ada___ada__text_io__current_out
  use _gnatprove_standard.Main
  use int.Int
  
  val current_out : Main.__private__ref
end

module Ada___ada__text_io__current_err
  use _gnatprove_standard.Main
  use int.Int
  
  val current_err : Main.__private__ref
end

module Ada___ada__text_io__file_system
  use _gnatprove_standard.Main
  use int.Int
  
  val file_system : Main.__private__ref
end

module Temp_____aggregate_def_240
  use _gnatprove_standard.Main
  use int.Int
  use Array__Int__Station__module as Array__Int__Station__module
  
  val function temp_____aggregate_def_240 (temp___242: int) (temp___243: int) (temp___244: int) : 
    Array__Int__Station__module.map
end

module Station__airlock_door___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Station__airlock_door as Station__airlock_door
  
  predicate dynamic_invariant (temp___expr_169: int) (temp___is_init_165: bool) (temp___skip_constant_166: bool) (temp___do_toplevel_167: bool) (temp___do_typ_inv_168: bool) =
    if ((temp___is_init_165 = True) \/
          (Station__airlock_door.first <= Station__airlock_door.last)) then
      (((Station__airlock_door.dynamic_property Station__airlock_door.first)
          Station__airlock_door.last)
         temp___expr_169)
    else true
  
  val dynamic_invariant (temp___expr_169: int) (temp___is_init_165: bool) (temp___skip_constant_166: bool) (temp___do_toplevel_167: bool) (temp___do_typ_inv_168: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant (temp___expr_169 : int))
                      (temp___is_init_165 : bool))
                     (temp___skip_constant_166 : bool))
                    (temp___do_toplevel_167 : bool))
                   (temp___do_typ_inv_168 : bool)) }
  
  predicate default_initial_assumption (temp___expr_170: int) (temp___skip_top_level_171: bool) =
    true
  
  val default_initial_assumption (temp___expr_170: int) (temp___skip_top_level_171: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption (temp___expr_170 : int))
                   (temp___skip_top_level_171 : bool)) }
end

module Station__module___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Station__module as Station__module
  
  predicate dynamic_invariant (temp___expr_176: int) (temp___is_init_172: bool) (temp___skip_constant_173: bool) (temp___do_toplevel_174: bool) (temp___do_typ_inv_175: bool) =
    if ((temp___is_init_172 = True) \/
          (Station__module.first <= Station__module.last)) then
      (((Station__module.dynamic_property Station__module.first)
          Station__module.last)
         temp___expr_176)
    else true
  
  val dynamic_invariant (temp___expr_176: int) (temp___is_init_172: bool) (temp___skip_constant_173: bool) (temp___do_toplevel_174: bool) (temp___do_typ_inv_175: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant (temp___expr_176 : int))
                      (temp___is_init_172 : bool))
                     (temp___skip_constant_173 : bool))
                    (temp___do_toplevel_174 : bool))
                   (temp___do_typ_inv_175 : bool)) }
  
  predicate default_initial_assumption (temp___expr_177: int) (temp___skip_top_level_178: bool) =
    true
  
  val default_initial_assumption (temp___expr_177: int) (temp___skip_top_level_178: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption (temp___expr_177 : int))
                   (temp___skip_top_level_178 : bool)) }
end

module Station__module_array___axiom
  use _gnatprove_standard.Main
  use int.Int
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  
  predicate dynamic_invariant (temp___expr_183: Array__Int__Station__module.map) (temp___is_init_179: bool) (temp___skip_constant_180: bool) (temp___do_toplevel_181: bool) (temp___do_typ_inv_182: bool) =
    true
  
  val dynamic_invariant (temp___expr_183: Array__Int__Station__module.map) (temp___is_init_179: bool) (temp___skip_constant_180: bool) (temp___do_toplevel_181: bool) (temp___do_typ_inv_182: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant
                       (temp___expr_183 : Array__Int__Station__module.map))
                      (temp___is_init_179 : bool))
                     (temp___skip_constant_180 : bool))
                    (temp___do_toplevel_181 : bool))
                   (temp___do_typ_inv_182 : bool)) }
  
  predicate default_initial_assumption (temp___expr_185: Array__Int__Station__module.map) (temp___skip_top_level_186: bool) =
    true
  
  val default_initial_assumption (temp___expr_185: Array__Int__Station__module.map) (temp___skip_top_level_186: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption
                    (temp___expr_185 : Array__Int__Station__module.map))
                   (temp___skip_top_level_186 : bool)) }
end

module Station__s___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Ada___ada__text_io__count
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type count = <range 0 2147483647>
  
  val function first : int
    ensures { result = (0 : int) }
  
  val function last : int
    ensures { result = (2147483647 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = count,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type count__ref = { mutable count__content : count }
  
  function count__ref_count__content__projection (a: count__ref) : count =
    a.count__content
  
  meta "model_projection" function count__ref_count__content__projection
  
  meta "inline:no" function count__ref_count__content__projection
  
  val count__havoc (x: count__ref) : unit
    writes { x }
end

module Ada___ada__text_io__count___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Ada___ada__text_io__count as Ada___ada__text_io__count
  
  predicate dynamic_invariant (temp___expr_234: int) (temp___is_init_230: bool) (temp___skip_constant_231: bool) (temp___do_toplevel_232: bool) (temp___do_typ_inv_233: bool) =
    if ((temp___is_init_230 = True) \/
          (Ada___ada__text_io__count.first <= Ada___ada__text_io__count.last)) then
      (((Ada___ada__text_io__count.dynamic_property
           Ada___ada__text_io__count.first)
          Ada___ada__text_io__count.last)
         temp___expr_234)
    else true
  
  val dynamic_invariant (temp___expr_234: int) (temp___is_init_230: bool) (temp___skip_constant_231: bool) (temp___do_toplevel_232: bool) (temp___do_typ_inv_233: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant (temp___expr_234 : int))
                      (temp___is_init_230 : bool))
                     (temp___skip_constant_231 : bool))
                    (temp___do_toplevel_232 : bool))
                   (temp___do_typ_inv_233 : bool)) }
  
  predicate default_initial_assumption (temp___expr_235: int) (temp___skip_top_level_236: bool) =
    true
  
  val default_initial_assumption (temp___expr_235: int) (temp___skip_top_level_236: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption (temp___expr_235 : int))
                   (temp___skip_top_level_236 : bool)) }
end

module Ada___ada__text_io__line_length__2___axiom
  use _gnatprove_standard.Main
  use int.Int
  use _gnatprove_standard.Main as Main
  use Ada___ada__text_io__line_length__2 as Ada___ada__text_io__line_length__2
  use Ada___ada__text_io__count___axiom as Ada___ada__text_io__count___axiom
  use Ada___ada__text_io__standard_in as Ada___ada__text_io__standard_in
  use Ada___ada__text_io__standard_out as Ada___ada__text_io__standard_out
  use Ada___ada__text_io__standard_err as Ada___ada__text_io__standard_err
  use Ada___ada__text_io__current_in as Ada___ada__text_io__current_in
  use Ada___ada__text_io__current_out as Ada___ada__text_io__current_out
  use Ada___ada__text_io__current_err as Ada___ada__text_io__current_err
  use Ada___ada__text_io__file_system as Ada___ada__text_io__file_system
  use Ada___ada__text_io__standard_in as Ada___ada__text_io__standard_in
  use Ada___ada__text_io__standard_out as Ada___ada__text_io__standard_out
  use Ada___ada__text_io__standard_err as Ada___ada__text_io__standard_err
  use Ada___ada__text_io__current_in as Ada___ada__text_io__current_in
  use Ada___ada__text_io__current_out as Ada___ada__text_io__current_out
  use Ada___ada__text_io__current_err as Ada___ada__text_io__current_err
  use Ada___ada__text_io__file_system as Ada___ada__text_io__file_system
  
  val line_length (__void_param: unit) : int
    reads { Ada___ada__text_io__standard_in.standard_in,
      Ada___ada__text_io__standard_out.standard_out,
      Ada___ada__text_io__standard_err.standard_err,
      Ada___ada__text_io__current_in.current_in,
      Ada___ada__text_io__current_out.current_out,
      Ada___ada__text_io__current_err.current_err,
      Ada___ada__text_io__file_system.file_system }
    requires { true }
    writes {  }
    ensures { (((result
                   = (((((((Ada___ada__text_io__line_length__2.line_length
                              (Main.__private__content
                                  Ada___ada__text_io__standard_in.standard_in))
                             (Main.__private__content
                                 Ada___ada__text_io__standard_out.standard_out))
                            (Main.__private__content
                                Ada___ada__text_io__standard_err.standard_err))
                           (Main.__private__content
                               Ada___ada__text_io__current_in.current_in))
                          (Main.__private__content
                              Ada___ada__text_io__current_out.current_out))
                         (Main.__private__content
                             Ada___ada__text_io__current_err.current_err))
                        (Main.__private__content
                            Ada___ada__text_io__file_system.file_system))) /\
                  true) /\
                 (((((Ada___ada__text_io__count___axiom.dynamic_invariant
                        result)
                       True)
                      False)
                     True)
                    True)) }
  
  axiom line_length__post_axiom:
    forall Ada___ada__text_io__standard_in___standard_in___ : Main.__private, Ada___ada__text_io__standard_out___standard_out___ : 
          Main.__private, Ada___ada__text_io__standard_err___standard_err___ : 
          Main.__private, Ada___ada__text_io__current_in___current_in___ : 
          Main.__private, Ada___ada__text_io__current_out___current_out___ : 
          Main.__private, Ada___ada__text_io__current_err___current_err___ : 
          Main.__private, Ada___ada__text_io__file_system___file_system___ : 
          Main.__private
          [((((((Ada___ada__text_io__line_length__2.line_length
                   Ada___ada__text_io__standard_in___standard_in___)
                  Ada___ada__text_io__standard_out___standard_out___)
                 Ada___ada__text_io__standard_err___standard_err___)
                Ada___ada__text_io__current_in___current_in___)
               Ada___ada__text_io__current_out___current_out___)
              Ada___ada__text_io__current_err___current_err___)
             Ada___ada__text_io__file_system___file_system___].
      let result =
        ((((((Ada___ada__text_io__line_length__2.line_length
                Ada___ada__text_io__standard_in___standard_in___)
               Ada___ada__text_io__standard_out___standard_out___)
              Ada___ada__text_io__standard_err___standard_err___)
             Ada___ada__text_io__current_in___current_in___)
            Ada___ada__text_io__current_out___current_out___)
           Ada___ada__text_io__current_err___current_err___)
          Ada___ada__text_io__file_system___file_system___ in
      ((true /\
          (((((Ada___ada__text_io__count___axiom.dynamic_invariant result)
                True)
               False)
              True)
             True)) /\
         true)
end

module Ada___ada__text_io__page_length__2___axiom
  use _gnatprove_standard.Main
  use int.Int
  use _gnatprove_standard.Main as Main
  use Ada___ada__text_io__page_length__2 as Ada___ada__text_io__page_length__2
  use Ada___ada__text_io__count___axiom as Ada___ada__text_io__count___axiom
  use Ada___ada__text_io__standard_in as Ada___ada__text_io__standard_in
  use Ada___ada__text_io__standard_out as Ada___ada__text_io__standard_out
  use Ada___ada__text_io__standard_err as Ada___ada__text_io__standard_err
  use Ada___ada__text_io__current_in as Ada___ada__text_io__current_in
  use Ada___ada__text_io__current_out as Ada___ada__text_io__current_out
  use Ada___ada__text_io__current_err as Ada___ada__text_io__current_err
  use Ada___ada__text_io__file_system as Ada___ada__text_io__file_system
  use Ada___ada__text_io__standard_in as Ada___ada__text_io__standard_in
  use Ada___ada__text_io__standard_out as Ada___ada__text_io__standard_out
  use Ada___ada__text_io__standard_err as Ada___ada__text_io__standard_err
  use Ada___ada__text_io__current_in as Ada___ada__text_io__current_in
  use Ada___ada__text_io__current_out as Ada___ada__text_io__current_out
  use Ada___ada__text_io__current_err as Ada___ada__text_io__current_err
  use Ada___ada__text_io__file_system as Ada___ada__text_io__file_system
  
  val page_length (__void_param: unit) : int
    reads { Ada___ada__text_io__standard_in.standard_in,
      Ada___ada__text_io__standard_out.standard_out,
      Ada___ada__text_io__standard_err.standard_err,
      Ada___ada__text_io__current_in.current_in,
      Ada___ada__text_io__current_out.current_out,
      Ada___ada__text_io__current_err.current_err,
      Ada___ada__text_io__file_system.file_system }
    requires { true }
    writes {  }
    ensures { (((result
                   = (((((((Ada___ada__text_io__page_length__2.page_length
                              (Main.__private__content
                                  Ada___ada__text_io__standard_in.standard_in))
                             (Main.__private__content
                                 Ada___ada__text_io__standard_out.standard_out))
                            (Main.__private__content
                                Ada___ada__text_io__standard_err.standard_err))
                           (Main.__private__content
                               Ada___ada__text_io__current_in.current_in))
                          (Main.__private__content
                              Ada___ada__text_io__current_out.current_out))
                         (Main.__private__content
                             Ada___ada__text_io__current_err.current_err))
                        (Main.__private__content
                            Ada___ada__text_io__file_system.file_system))) /\
                  true) /\
                 (((((Ada___ada__text_io__count___axiom.dynamic_invariant
                        result)
                       True)
                      False)
                     True)
                    True)) }
  
  axiom page_length__post_axiom:
    forall Ada___ada__text_io__standard_in___standard_in___ : Main.__private, Ada___ada__text_io__standard_out___standard_out___ : 
          Main.__private, Ada___ada__text_io__standard_err___standard_err___ : 
          Main.__private, Ada___ada__text_io__current_in___current_in___ : 
          Main.__private, Ada___ada__text_io__current_out___current_out___ : 
          Main.__private, Ada___ada__text_io__current_err___current_err___ : 
          Main.__private, Ada___ada__text_io__file_system___file_system___ : 
          Main.__private
          [((((((Ada___ada__text_io__page_length__2.page_length
                   Ada___ada__text_io__standard_in___standard_in___)
                  Ada___ada__text_io__standard_out___standard_out___)
                 Ada___ada__text_io__standard_err___standard_err___)
                Ada___ada__text_io__current_in___current_in___)
               Ada___ada__text_io__current_out___current_out___)
              Ada___ada__text_io__current_err___current_err___)
             Ada___ada__text_io__file_system___file_system___].
      let result =
        ((((((Ada___ada__text_io__page_length__2.page_length
                Ada___ada__text_io__standard_in___standard_in___)
               Ada___ada__text_io__standard_out___standard_out___)
              Ada___ada__text_io__standard_err___standard_err___)
             Ada___ada__text_io__current_in___current_in___)
            Ada___ada__text_io__current_out___current_out___)
           Ada___ada__text_io__current_err___current_err___)
          Ada___ada__text_io__file_system___file_system___ in
      ((true /\
          (((((Ada___ada__text_io__count___axiom.dynamic_invariant result)
                True)
               False)
              True)
             True)) /\
         true)
end

module Station__Tmodule_arrayD1___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Station__station_record__T3s___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Station__station_record__T4s___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Station__T5s___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Temp_____aggregate_def_240___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Station__module as Station__module
  use Station__module___axiom as Station__module___axiom
  use Station__module__rep as Station__module__rep
  use Array__Int__Station__module as Array__Int__Station__module
  use Temp_____aggregate_def_240 as Temp_____aggregate_def_240
  use Array__Int__Station__module as Array__Int__Station__module
  
  axiom def_axiom:
    forall temp___242 : int, temp___243 : int, temp___244 : int.
      let temp___241 =
        ((Temp_____aggregate_def_240.temp_____aggregate_def_240 temp___242)
           temp___243)
          temp___244 in
      (((if (((((Station__module___axiom.dynamic_invariant temp___242) True)
                 True)
                True)
               True) then
           ((Station__module__rep.to_rep
               ((Array__Int__Station__module.get temp___241) (1 : int)))
              = temp___242)
         else true) /\
          (if (((((Station__module___axiom.dynamic_invariant temp___243) True)
                   True)
                  True)
                 True) then
             ((Station__module__rep.to_rep
                 ((Array__Int__Station__module.get temp___241) (2 : int)))
                = temp___243)
           else true)) /\
         (if (((((Station__module___axiom.dynamic_invariant temp___244) True)
                  True)
                 True)
                True) then
            ((Station__module__rep.to_rep
                ((Array__Int__Station__module.get temp___241) (3 : int)))
               = temp___244)
          else true))
end

module Station__package_def
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use _gnatprove_standard.Main as Main
  use Station__s as Station__s
  use Station__station_record as Station__station_record
  use Station__station_record___axiom as Station__station_record___axiom
  use Ada___ada__text_io__line_length__2 as Ada___ada__text_io__line_length__2
  use Ada___ada__text_io__page_length__2 as Ada___ada__text_io__page_length__2
  use Station__airlock_door as Station__airlock_door
  use Station__airlock_door__rep as Station__airlock_door__rep
  use Station__Tmodule_arrayD1 as Station__Tmodule_arrayD1
  use Array__Int__Station__module as Array__Int__Station__module
  use Station__station_record__T3s as Station__station_record__T3s
  use Station__station_record__T4s as Station__station_record__T4s
  use Station__T5s as Station__T5s
  use Ada___ada__text_io__standard_in as Ada___ada__text_io__standard_in
  use Ada___ada__text_io__standard_out as Ada___ada__text_io__standard_out
  use Ada___ada__text_io__standard_err as Ada___ada__text_io__standard_err
  use Ada___ada__text_io__current_in as Ada___ada__text_io__current_in
  use Ada___ada__text_io__current_out as Ada___ada__text_io__current_out
  use Ada___ada__text_io__current_err as Ada___ada__text_io__current_err
  use Ada___ada__text_io__file_system as Ada___ada__text_io__file_system
  use Ada___ada__text_io__standard_in as Ada___ada__text_io__standard_in
  use Ada___ada__text_io__standard_out as Ada___ada__text_io__standard_out
  use Ada___ada__text_io__standard_err as Ada___ada__text_io__standard_err
  use Ada___ada__text_io__current_in as Ada___ada__text_io__current_in
  use Ada___ada__text_io__current_out as Ada___ada__text_io__current_out
  use Ada___ada__text_io__current_err as Ada___ada__text_io__current_err
  use Ada___ada__text_io__file_system as Ada___ada__text_io__file_system
  use Array__Int__Station__module as Array__Int__Station__module
  use Temp_____aggregate_def_240 as Temp_____aggregate_def_240
  use Array__Int__Station__module as Array__Int__Station__module
  use Station__airlock_door___axiom as Station__airlock_door___axiom
  use Station__module___axiom as Station__module___axiom
  use Station__module_array___axiom as Station__module_array___axiom
  use Station__station_record___axiom as Station__station_record___axiom
  use Station__s___axiom as Station__s___axiom
  use Ada___ada__text_io__count___axiom as Ada___ada__text_io__count___axiom
  use Ada___ada__text_io__line_length__2___axiom as Ada___ada__text_io__line_length__2___axiom
  use Ada___ada__text_io__page_length__2___axiom as Ada___ada__text_io__page_length__2___axiom
  use Station__Tmodule_arrayD1___axiom as Station__Tmodule_arrayD1___axiom
  use Station__station_record__T3s___axiom as Station__station_record__T3s___axiom
  use Station__station_record__T4s___axiom as Station__station_record__T4s___axiom
  use Station__T5s___axiom as Station__T5s___axiom
  use Temp_____aggregate_def_240___axiom as Temp_____aggregate_def_240___axiom
  
  let def (__void_param : unit)
    requires { [#"station.ads" 1 0 0] true }
  = [@vc:divergent]
    (([#"station.ads" 1 0 0] ());
     ([#"station.ads" 5 0 0] ());
     ([#"station.ads" 6 0 0] ());
     ([#"station.ads" 9 0 0] ());
     ([#"station.ads" 12 0 0] ());
     ([#"station.ads" 13 0 0] ());
     ([#"station.ads" 17 0 0] ());
     ([#"station.ads" 16 0 0] ());
     ([#"station.ads" 24 0 0] ());
     ([#"station.ads" 24 0 0] ());
     ([#"station.ads" 24 0 0] ());
     ([#"station.ads" 24 0 0] ());
     ([#"station.ads" 24 0 0]
      ((let station__s__assume =
          { Station__station_record.__split_fields =
              { Station__station_record.rec__station__station_record__door1 =
                  (Station__airlock_door__rep.of_rep (1 : int)) ;
                Station__station_record.rec__station__station_record__door2 =
                  (Station__airlock_door__rep.of_rep (1 : int)) ;
                Station__station_record.rec__station__station_record__altitude =
                  (820000 : Station__station_record__T3s.t3s) ;
                Station__station_record.rec__station__station_record__modules =
                  (let temp___246 =
                     ([#"station.ads" 24 0 0]
                      (begin
                         ensures { true }
                         let _ = let _ = ((0 : int) = (1 : int)) in () in ()
                       end));
                     ([#"station.ads" 24 0 0]
                      (begin
                         ensures { true }
                         let _ = let _ = ((0 : int) = (2 : int)) in () in ()
                       end));
                     ([#"station.ads" 24 0 0]
                      (begin
                         ensures { true }
                         let _ = let _ = ((0 : int) = (3 : int)) in () in ()
                       end));
                     (((Temp_____aggregate_def_240.temp_____aggregate_def_240
                          (0 : int))
                         (1 : int))
                        (3 : int)) in
                   let temp___247 =
                     ((Array__Int__Station__module.slide temp___246)
                        Station__T5s.first)
                       Station__Tmodule_arrayD1.first in
                   ([#"station.ads" 24 0 0]
                    assert {
                      [#"station.ads" 24 0 0]
                      [#"station.ads" 25 0 0]
                      [@comment:                          Modules => (1 => CrewQuarters, 2 => CommunicationsArray, 3 => Empty),                                      ^ station.ads:25:38:VC_LENGTH_CHECK]
                      [@GP_Shape:s_decl__aggr__aggr]
                      [@vc:annotation]
                      [@GP_Id:0]
                      [@GP_Sloc:station.ads:25:38]
                      [@GP_Reason:VC_LENGTH_CHECK]
                      (true /\
                         (if (Station__T5s.first <= Station__T5s.last) then
                            ((Station__Tmodule_arrayD1.first
                                <= Station__Tmodule_arrayD1.last) /\
                               ((Station__T5s.last - Station__T5s.first)
                                  = (Station__Tmodule_arrayD1.last
                                       - Station__Tmodule_arrayD1.first)))
                          else
                            (Station__Tmodule_arrayD1.last
                               < Station__Tmodule_arrayD1.first))) });
                   temp___247) ;
                Station__station_record.rec__station__station_record__top_module_index =
                  (2 : Station__station_record__T4s.t4s) } } in
        Station__s.s__split_fields.Station__station_record.__split_fields__content <-
          (Station__station_record.__split_fields station__s__assume));
       assume {
         ((((Station__station_record___axiom.dynamic_invariant
               { Station__station_record.__split_fields =
                   (Station__station_record.__split_fields__content
                       Station__s.s__split_fields) })
              True)
             False)
            True)
           True }));
     ([#"station.ads" 29 0 0] ());
     ([#"station.ads" 34 0 0] ());
     ([#"station.ads" 36 0 0] ());
     ([#"station.ads" 35 0 0] ());
     ([#"station.ads" 39 0 0] ());
     ([#"station.ads" 41 0 0] ());
     ([#"station.ads" 40 0 0] ());
     ([#"station.ads" 44 0 0] ());
     ([#"station.ads" 46 0 0] ());
     ([#"station.ads" 45 0 0] ());
     ([#"station.ads" 49 0 0] ());
     ([#"station.ads" 51 0 0] ());
     ([#"station.ads" 50 0 0] ());
     ([#"station.ads" 55 0 0] ());
     ([#"station.ads" 57 0 0] ());
     ([#"station.ads" 56 0 0] ());
     ([#"station.ads" 29 0 0] ());
     assume {
       (((((((((Ada___ada__text_io__line_length__2.line_length
                  (Main.__private__content
                      Ada___ada__text_io__standard_in.standard_in))
                 (Main.__private__content
                     Ada___ada__text_io__standard_out.standard_out))
                (Main.__private__content
                    Ada___ada__text_io__standard_err.standard_err))
               (Main.__private__content
                   Ada___ada__text_io__current_in.current_in))
              (Main.__private__content
                  Ada___ada__text_io__current_out.current_out))
             (Main.__private__content
                 Ada___ada__text_io__current_err.current_err))
            (Main.__private__content
                Ada___ada__text_io__file_system.file_system))
           = (0 : int)) /\
          ((((((((Ada___ada__text_io__page_length__2.page_length
                    (Main.__private__content
                        Ada___ada__text_io__standard_in.standard_in))
                   (Main.__private__content
                       Ada___ada__text_io__standard_out.standard_out))
                  (Main.__private__content
                      Ada___ada__text_io__standard_err.standard_err))
                 (Main.__private__content
                     Ada___ada__text_io__current_in.current_in))
                (Main.__private__content
                    Ada___ada__text_io__current_out.current_out))
               (Main.__private__content
                   Ada___ada__text_io__current_err.current_err))
              (Main.__private__content
                  Ada___ada__text_io__file_system.file_system))
             = (0 : int))) };
     ([#"station.adb" 3 0 0] ());
     ([#"station.adb" 8 0 0] ());
     ([#"station.adb" 38 0 0] ());
     ([#"station.adb" 55 0 0] ());
     ([#"station.adb" 73 0 0] ());
     ([#"station.adb" 97 0 0] ());
     ([@GP_Sloc:station.adb:121:1] [#"station.adb" 121 0 0] ()))
end
