{
  "spark": [
    {
      "name": "Station",
      "sloc": [
        {
          "file": "station.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Station.Open",
      "sloc": [
        {
          "file": "station.ads",
          "line": 8
        }
      ],
      "spark": "all"
    },
    {
      "name": "Station.Close",
      "sloc": [
        {
          "file": "station.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "Station.OneDoorOpen",
      "sloc": [
        {
          "file": "station.ads",
          "line": 17
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Station.Close",
          "sloc": [
            {
              "file": "station.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Station.Open",
          "sloc": [
            {
              "file": "station.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Station.OneDoorOpen",
          "sloc": [
            {
              "file": "station.ads",
              "line": 17
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 1.67826004326344E-02,
    "flow analysis": 2.16850009746850E-03,
    "marking": 1.07300002127886E-04,
    "properties (advanced)": 2.92000004264992E-05,
    "globals (basic)": 1.68715007603168E-02
  }
}
