module Station__airlock_door
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type airlock_door
  
  val function first : int
    ensures { result = (0 : int) }
  
  val function last : int
    ensures { result = (1 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = airlock_door,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type airlock_door__ref = { mutable airlock_door__content : airlock_door }
  
  function airlock_door__ref_airlock_door__content__projection (a: airlock_door__ref) : airlock_door =
    a.airlock_door__content
  
  meta "model_projection" function airlock_door__ref_airlock_door__content__projection
  
  meta "inline:no" function airlock_door__ref_airlock_door__content__projection
  
  val airlock_door__havoc (x: airlock_door__ref) : unit
    writes { x }
end

module Station__airlock_door__rep
  use Station__airlock_door as Station__airlock_door
  use _gnatprove_standard.Main
  use int.Int
  clone export ada__model.Rep_Proj_Int with
    axiom .,
    type t = Station__airlock_door.airlock_door,
    predicate in_range = Station__airlock_door.in_range
  
  meta "model_projection" function to_rep
  
  meta "inline:no" function to_rep
end

module Station__module
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type module__
  
  val function first : int
    ensures { result = (0 : int) }
  
  val function last : int
    ensures { result = (3 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = module__,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type module____ref = { mutable module____content : module__ }
  
  function module____ref_module____content__projection (a: module____ref) : module__ =
    a.module____content
  
  meta "model_projection" function module____ref_module____content__projection
  
  meta "inline:no" function module____ref_module____content__projection
  
  val module____havoc (x: module____ref) : unit
    writes { x }
end

module Station__module__rep
  use Station__module as Station__module
  use _gnatprove_standard.Main
  use int.Int
  clone export ada__model.Rep_Proj_Int with
    axiom .,
    type t = Station__module.module__,
    predicate in_range = Station__module.in_range
  
  meta "model_projection" function to_rep
  
  meta "inline:no" function to_rep
end

module Array__Int__Station__module
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Station__module as Station__module
  use Station__module__rep as Station__module__rep
  
  function index_I1_one : int = 1 : int
  
  type component_type = Station__module.module__
  
  clone export _gnatprove_standard.Array__1 with
    axiom .,
    type I1.t = int,
    predicate I1.le = Int.( <= ),
    predicate I1.lt = Int.( < ),
    predicate I1.gt = Int.( > ),
    function I1.add = Int.( + ),
    function I1.sub = Int.( - ),
    function I1.one = index_I1_one,
    type component_type = component_type
  
  function bool_eq (a: map) (a__first: int) (a__last: int) (b: map) (b__first: int) (b__last: int) : bool =
    ((if (a__first <= a__last) then
        ((b__first <= b__last) /\
           ((a__last - a__first) = (b__last - b__first)))
      else (b__first > b__last)) /\
       (forall temp___idx_161 : int.
          if ((a__first <= temp___idx_161) /\ (temp___idx_161 <= a__last)) then
            ((Station__module__rep.to_rep ((get a) temp___idx_161))
               = (Station__module__rep.to_rep
                    ((get b) ((b__first - a__first) + temp___idx_161))))
          else true))
  
  val bool_eq (a: map) (a__first: int) (a__last: int) (b: map) (b__first: int) (b__last: int) : 
    bool
    ensures { result
      =
      ((((((bool_eq (a : map)) (a__first : int)) (a__last : int)) (b : map))
          (b__first : int))
         (b__last : int)) }
  
  axiom bool_eq_rev:
    forall a : map, b : map.
      forall a__first : int, a__last : int, b__first : int, b__last : int.
        ((((((((bool_eq b) b__first) b__last) a) a__first) a__last) = True) ->
           ((if (a__first <= a__last) then
               ((b__first <= b__last) /\
                  ((a__last - a__first) = (b__last - b__first)))
             else (b__first > b__last)) /\
              (forall temp___idx_161 : int.
                 if ((a__first <= temp___idx_161) /\
                       (temp___idx_161 <= a__last)) then
                   ((Station__module__rep.to_rep ((get a) temp___idx_161))
                      = (Station__module__rep.to_rep
                           ((get b) ((b__first - a__first) + temp___idx_161))))
                 else true)))
end

module Station__module_array
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Station__module as Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  
  type component_type = Station__module.module__
  
  val function first : int
    ensures { result = (1 : int) }
  
  val function last : int
    ensures { result = (3 : int) }
  
  clone export ada__model.Constr_Array with
    axiom .,
    type map = Array__Int__Station__module.map,
    function array_bool_eq = Array__Int__Station__module.bool_eq,
    function first = first,
    function last = last,
    type index_rep_type = int
end

module Station__station_record__T3s
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type t3s = <range 820000 920000>
  
  val function first : int
    ensures { result = (820000 : int) }
  
  val function last : int
    ensures { result = (920000 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = t3s,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type t3s__ref = { mutable t3s__content : t3s }
  
  function t3s__ref_t3s__content__projection (a: t3s__ref) : t3s =
    a.t3s__content
  
  meta "model_projection" function t3s__ref_t3s__content__projection
  
  meta "inline:no" function t3s__ref_t3s__content__projection
  
  val t3s__havoc (x: t3s__ref) : unit
    writes { x }
end

module Station__station_record__T3s__rep
  use Station__station_record__T3s as Station__station_record__T3s
  use _gnatprove_standard.Main
  use int.Int
  
  function to_rep (x: Station__station_record__T3s.t3s) : int =
    Station__station_record__T3s.t3s'int x
  
  clone export ada__model.Rep_Proj_Int with
    axiom .,
    type t = Station__station_record__T3s.t3s,
    predicate in_range = Station__station_record__T3s.in_range,
    function to_rep = to_rep
  
  meta "model_projection" function to_rep
  
  meta "inline:no" function to_rep
end

module Station__station_record__T4s
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type t4s = <range 1 3>
  
  val function first : int
    ensures { result = (1 : int) }
  
  val function last : int
    ensures { result = (3 : int) }
  
  predicate in_range (x: int) = ((first <= x) /\ (x <= last))
  
  val in_range (x: int) : bool
    ensures { result <-> (in_range (x : int)) }
  
  clone export ada__model.Static_Discrete with
    axiom .,
    type t = t4s,
    function first = first,
    function last = last,
    predicate in_range = in_range
  
  type t4s__ref = { mutable t4s__content : t4s }
  
  function t4s__ref_t4s__content__projection (a: t4s__ref) : t4s =
    a.t4s__content
  
  meta "model_projection" function t4s__ref_t4s__content__projection
  
  meta "inline:no" function t4s__ref_t4s__content__projection
  
  val t4s__havoc (x: t4s__ref) : unit
    writes { x }
end

module Station__station_record__T4s__rep
  use Station__station_record__T4s as Station__station_record__T4s
  use _gnatprove_standard.Main
  use int.Int
  
  function to_rep (x: Station__station_record__T4s.t4s) : int =
    Station__station_record__T4s.t4s'int x
  
  clone export ada__model.Rep_Proj_Int with
    axiom .,
    type t = Station__station_record__T4s.t4s,
    predicate in_range = Station__station_record__T4s.in_range,
    function to_rep = to_rep
  
  meta "model_projection" function to_rep
  
  meta "inline:no" function to_rep
end

module Station__station_record__rep
  use _gnatprove_standard.Main
  use int.Int
  use Station__airlock_door as Station__airlock_door
  use Station__airlock_door__rep as Station__airlock_door__rep
  use Station__module_array as Station__module_array
  use Station__station_record__T3s as Station__station_record__T3s
  use Station__station_record__T3s__rep as Station__station_record__T3s__rep
  use Station__station_record__T4s as Station__station_record__T4s
  use Station__station_record__T4s__rep as Station__station_record__T4s__rep
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  
  type __split_fields = {
                       rec__station__station_record__door1 :
                         Station__airlock_door.airlock_door;
                       rec__station__station_record__door2 :
                         Station__airlock_door.airlock_door;
                       rec__station__station_record__altitude :
                         Station__station_record__T3s.t3s;
                       rec__station__station_record__modules :
                         Array__Int__Station__module.map;
                       rec__station__station_record__top_module_index :
                         Station__station_record__T4s.t4s
                       }
  
  function __split_fields_rec__station__station_record__door1__projection (a: __split_fields) : 
    Station__airlock_door.airlock_door =
    a.rec__station__station_record__door1
  
  meta "model_projection" function __split_fields_rec__station__station_record__door1__projection
  
  meta "inline:no" function __split_fields_rec__station__station_record__door1__projection
  
  function __split_fields_rec__station__station_record__door2__projection (a: __split_fields) : 
    Station__airlock_door.airlock_door =
    a.rec__station__station_record__door2
  
  meta "model_projection" function __split_fields_rec__station__station_record__door2__projection
  
  meta "inline:no" function __split_fields_rec__station__station_record__door2__projection
  
  function __split_fields_rec__station__station_record__altitude__projection (a: __split_fields) : 
    Station__station_record__T3s.t3s =
    a.rec__station__station_record__altitude
  
  meta "model_projection" function __split_fields_rec__station__station_record__altitude__projection
  
  meta "inline:no" function __split_fields_rec__station__station_record__altitude__projection
  
  function __split_fields_rec__station__station_record__modules__projection (a: __split_fields) : 
    Array__Int__Station__module.map =
    a.rec__station__station_record__modules
  
  meta "model_projection" function __split_fields_rec__station__station_record__modules__projection
  
  meta "inline:no" function __split_fields_rec__station__station_record__modules__projection
  
  function __split_fields_rec__station__station_record__top_module_index__projection (a: __split_fields) : 
    Station__station_record__T4s.t4s =
    a.rec__station__station_record__top_module_index
  
  meta "model_projection" function __split_fields_rec__station__station_record__top_module_index__projection
  
  meta "inline:no" function __split_fields_rec__station__station_record__top_module_index__projection
  
  type __split_fields__ref = {
                            mutable __split_fields__content : __split_fields
                            }
  
  function __split_fields__ref___split_fields__content__projection (a: __split_fields__ref) : __split_fields =
    __split_fields__content a
  
  meta "model_projection" function __split_fields__ref___split_fields__content__projection
  
  meta "inline:no" function __split_fields__ref___split_fields__content__projection
  
  val __split_fields__havoc (x: __split_fields__ref) : unit
    writes { x }
  
  type __rep = { __split_fields : __split_fields }
  
  function __rep___split_fields__projection (a: __rep) : __split_fields =
    __split_fields a
  
  meta "model_projection" function __rep___split_fields__projection
  
  meta "inline:no" function __rep___split_fields__projection
  
  function to_base (a: __rep) : __rep = a
  
  val to_base (a: __rep) : __rep
    ensures { result = (to_base (a : __rep)) }
  
  function of_base (a: __rep) : __rep = a
  
  val of_base (a: __rep) : __rep
    ensures { result = (of_base (a : __rep)) }
  
  predicate station__station_record__door1__pred (a: __rep) = true
  
  val station__station_record__door1__pred (a: __rep) : bool
    ensures { result <-> (station__station_record__door1__pred (a : __rep)) }
  
  val rec__station__station_record__door1_ (a: __rep) : Station__airlock_door.airlock_door
    requires { station__station_record__door1__pred a }
    ensures { (result
                 = ((__split_fields a).rec__station__station_record__door1)) }
  
  predicate station__station_record__door2__pred (a: __rep) = true
  
  val station__station_record__door2__pred (a: __rep) : bool
    ensures { result <-> (station__station_record__door2__pred (a : __rep)) }
  
  val rec__station__station_record__door2_ (a: __rep) : Station__airlock_door.airlock_door
    requires { station__station_record__door2__pred a }
    ensures { (result
                 = ((__split_fields a).rec__station__station_record__door2)) }
  
  predicate station__station_record__altitude__pred (a: __rep) = true
  
  val station__station_record__altitude__pred (a: __rep) : bool
    ensures { result
                <->
                (station__station_record__altitude__pred (a : __rep)) }
  
  val rec__station__station_record__altitude_ (a: __rep) : Station__station_record__T3s.t3s
    requires { station__station_record__altitude__pred a }
    ensures { (result
                 = ((__split_fields a).rec__station__station_record__altitude)) }
  
  predicate station__station_record__modules__pred (a: __rep) = true
  
  val station__station_record__modules__pred (a: __rep) : bool
    ensures { result <-> (station__station_record__modules__pred (a : __rep)) }
  
  val rec__station__station_record__modules_ (a: __rep) : Array__Int__Station__module.map
    requires { station__station_record__modules__pred a }
    ensures { (result
                 = ((__split_fields a).rec__station__station_record__modules)) }
  
  predicate station__station_record__top_module_index__pred (a: __rep) = true
  
  val station__station_record__top_module_index__pred (a: __rep) : bool
    ensures { result
                <->
                (station__station_record__top_module_index__pred (a : __rep)) }
  
  val rec__station__station_record__top_module_index_ (a: __rep) : Station__station_record__T4s.t4s
    requires { station__station_record__top_module_index__pred a }
    ensures { (result
                 = ((__split_fields a).rec__station__station_record__top_module_index)) }
  
  function bool_eq (a: __rep) (b: __rep) : bool =
    if ((((Station__airlock_door__rep.to_rep
             ((__split_fields a).rec__station__station_record__door1))
            = (Station__airlock_door__rep.to_rep
                 ((__split_fields b).rec__station__station_record__door1))) /\
           ((Station__airlock_door__rep.to_rep
               ((__split_fields a).rec__station__station_record__door2))
              = (Station__airlock_door__rep.to_rep
                   ((__split_fields b).rec__station__station_record__door2)))) /\
          ((((Station__station_record__T3s__rep.to_rep
                ((__split_fields a).rec__station__station_record__altitude))
               = (Station__station_record__T3s__rep.to_rep
                    ((__split_fields b).rec__station__station_record__altitude))) /\
              ((Station__module_array.bool_eq
                  ((__split_fields a).rec__station__station_record__modules))
                 ((__split_fields b).rec__station__station_record__modules))) /\
             ((Station__station_record__T4s__rep.to_rep
                 ((__split_fields a).rec__station__station_record__top_module_index))
                = (Station__station_record__T4s__rep.to_rep
                     ((__split_fields b).rec__station__station_record__top_module_index))))) then
      True
    else False
  
  val bool_eq (a: __rep) (b: __rep) : bool
    ensures { result = ((bool_eq (a : __rep)) (b : __rep)) }
end

module Station__station_record
  use export Station__station_record__rep
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  
  type station_record = __rep
  
  val function value__size : int
  
  val function object__size : int
  
  val function alignment : int
  
  axiom value__size_axiom: (value__size >= (0 : int))
  
  axiom object__size_axiom: (object__size >= (0 : int))
  
  axiom alignment_axiom: (alignment >= (0 : int))
  
  val function station__station_record__door1__first__bit : int
  
  val function station__station_record__door1__last__bit : int
  
  val function station__station_record__door1__position : int
  
  axiom station__station_record__door1__first__bit_axiom:
    (station__station_record__door1__first__bit >= (0 : int))
  
  axiom station__station_record__door1__last__bit_axiom:
    (station__station_record__door1__last__bit
       > station__station_record__door1__first__bit)
  
  axiom station__station_record__door1__position_axiom:
    (station__station_record__door1__position >= (0 : int))
  
  val function station__station_record__door2__first__bit : int
  
  val function station__station_record__door2__last__bit : int
  
  val function station__station_record__door2__position : int
  
  axiom station__station_record__door2__first__bit_axiom:
    (station__station_record__door2__first__bit >= (0 : int))
  
  axiom station__station_record__door2__last__bit_axiom:
    (station__station_record__door2__last__bit
       > station__station_record__door2__first__bit)
  
  axiom station__station_record__door2__position_axiom:
    (station__station_record__door2__position >= (0 : int))
  
  val function station__station_record__altitude__first__bit : int
  
  val function station__station_record__altitude__last__bit : int
  
  val function station__station_record__altitude__position : int
  
  axiom station__station_record__altitude__first__bit_axiom:
    (station__station_record__altitude__first__bit >= (0 : int))
  
  axiom station__station_record__altitude__last__bit_axiom:
    (station__station_record__altitude__last__bit
       > station__station_record__altitude__first__bit)
  
  axiom station__station_record__altitude__position_axiom:
    (station__station_record__altitude__position >= (0 : int))
  
  val function station__station_record__modules__first__bit : int
  
  val function station__station_record__modules__last__bit : int
  
  val function station__station_record__modules__position : int
  
  axiom station__station_record__modules__first__bit_axiom:
    (station__station_record__modules__first__bit >= (0 : int))
  
  axiom station__station_record__modules__last__bit_axiom:
    (station__station_record__modules__last__bit
       > station__station_record__modules__first__bit)
  
  axiom station__station_record__modules__position_axiom:
    (station__station_record__modules__position >= (0 : int))
  
  val function station__station_record__top_module_index__first__bit : 
    int
  
  val function station__station_record__top_module_index__last__bit : 
    int
  
  val function station__station_record__top_module_index__position : 
    int
  
  axiom station__station_record__top_module_index__first__bit_axiom:
    (station__station_record__top_module_index__first__bit >= (0 : int))
  
  axiom station__station_record__top_module_index__last__bit_axiom:
    (station__station_record__top_module_index__last__bit
       > station__station_record__top_module_index__first__bit)
  
  axiom station__station_record__top_module_index__position_axiom:
    (station__station_record__top_module_index__position >= (0 : int))
  
  val function user_eq (a: station_record) (b: station_record) : bool
  
  val function dummy : station_record
  
  type station_record__ref = {
                            mutable station_record__content : station_record
                            }
  
  function station_record__ref_station_record__content__projection (a: station_record__ref) : station_record =
    a.station_record__content
  
  meta "model_projection" function station_record__ref_station_record__content__projection
  
  meta "inline:no" function station_record__ref_station_record__content__projection
  
  val station_record__havoc (x: station_record__ref) : unit
    writes { x }
end

module Station__s
  use _gnatprove_standard.Main
  use int.Int
  use Station__station_record as Station__station_record
  
  val s__split_fields : Station__station_record.__split_fields__ref
end

module Station__station_record___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Station__station_record as Station__station_record
  use Station__airlock_door as Station__airlock_door
  use Station__airlock_door__rep as Station__airlock_door__rep
  use Station__station_record__T4s as Station__station_record__T4s
  use Station__station_record__T4s__rep as Station__station_record__T4s__rep
  
  predicate dynamic_invariant (temp___expr_193: Station__station_record.station_record) (temp___is_init_189: bool) (temp___skip_constant_190: bool) (temp___do_toplevel_191: bool) (temp___do_typ_inv_192: bool) =
    true
  
  val dynamic_invariant (temp___expr_193: Station__station_record.station_record) (temp___is_init_189: bool) (temp___skip_constant_190: bool) (temp___do_toplevel_191: bool) (temp___do_typ_inv_192: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant
                       (temp___expr_193 :
                          Station__station_record.station_record))
                      (temp___is_init_189 : bool))
                     (temp___skip_constant_190 : bool))
                    (temp___do_toplevel_191 : bool))
                   (temp___do_typ_inv_192 : bool)) }
  
  predicate default_initial_assumption (temp___expr_195: Station__station_record.station_record) (temp___skip_top_level_196: bool) =
    (((if (Station__station_record.station__station_record__door1__pred
             temp___expr_195) then
         ((Station__airlock_door__rep.to_rep
             ((Station__station_record.__split_fields temp___expr_195).
                Station__station_record.rec__station__station_record__door1))
            = (1 : int))
       else true) /\
        (if (Station__station_record.station__station_record__door2__pred
               temp___expr_195) then
           ((Station__airlock_door__rep.to_rep
               ((Station__station_record.__split_fields temp___expr_195).
                  Station__station_record.rec__station__station_record__door2))
              = (1 : int))
         else true)) /\
       (if (Station__station_record.station__station_record__top_module_index__pred
              temp___expr_195) then
          ((Station__station_record__T4s__rep.to_rep
              ((Station__station_record.__split_fields temp___expr_195).
                 Station__station_record.rec__station__station_record__top_module_index))
             = (1 : int))
        else true))
  
  val default_initial_assumption (temp___expr_195: Station__station_record.station_record) (temp___skip_top_level_196: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption
                    (temp___expr_195 : Station__station_record.station_record))
                   (temp___skip_top_level_196 : bool)) }
end

module Station__sealedinvariant
  use _gnatprove_standard.Main
  use int.Int
  use Station__station_record as Station__station_record
  
  val function sealedinvariant (Station__s___s__split_fields___: Station__station_record.__split_fields) : 
    bool
  
  val predicate sealedinvariant__function_guard (temp___result_162: bool) (Station__s___s__split_fields___: 
    Station__station_record.__split_fields)
end

module Station__sealedinvariant___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Station__s as Station__s
  use Station__station_record as Station__station_record
  use Station__station_record___axiom as Station__station_record___axiom
  use Station__sealedinvariant as Station__sealedinvariant
  use Station__airlock_door as Station__airlock_door
  use Station__airlock_door__rep as Station__airlock_door__rep
  
  val sealedinvariant (__void_param: unit) : bool
    reads { Station__s.s__split_fields }
    requires { true }
    writes {  }
    ensures { (((result
                   = (Station__sealedinvariant.sealedinvariant
                        (Station__station_record.__split_fields__content
                            Station__s.s__split_fields))) /\
                  ((Station__sealedinvariant.sealedinvariant__function_guard
                      result)
                     (Station__station_record.__split_fields__content
                         Station__s.s__split_fields))) /\
                 (result
                    = (((((Station__airlock_door__rep.to_rep
                             ((Station__station_record.__split_fields
                                  { Station__station_record.__split_fields =
                                      (Station__station_record.__split_fields__content
                                          Station__s.s__split_fields) }).
                                Station__station_record.rec__station__station_record__door1))
                            = (0 : int)) /\
                           ((Station__airlock_door__rep.to_rep
                               ((Station__station_record.__split_fields
                                    { Station__station_record.__split_fields =
                                        (Station__station_record.__split_fields__content
                                            Station__s.s__split_fields) }).
                                  Station__station_record.rec__station__station_record__door2))
                              = (1 : int))) \/
                          (((Station__airlock_door__rep.to_rep
                               ((Station__station_record.__split_fields
                                    { Station__station_record.__split_fields =
                                        (Station__station_record.__split_fields__content
                                            Station__s.s__split_fields) }).
                                  Station__station_record.rec__station__station_record__door1))
                              = (1 : int)) /\
                             ((Station__airlock_door__rep.to_rep
                                 ((Station__station_record.__split_fields
                                      { Station__station_record.__split_fields =
                                          (Station__station_record.__split_fields__content
                                              Station__s.s__split_fields) }).
                                    Station__station_record.rec__station__station_record__door2))
                                = (0 : int)))) \/
                         (((Station__airlock_door__rep.to_rep
                              ((Station__station_record.__split_fields
                                   { Station__station_record.__split_fields =
                                       (Station__station_record.__split_fields__content
                                           Station__s.s__split_fields) }).
                                 Station__station_record.rec__station__station_record__door1))
                             = (1 : int)) /\
                            ((Station__airlock_door__rep.to_rep
                                ((Station__station_record.__split_fields
                                     { Station__station_record.__split_fields =
                                         (Station__station_record.__split_fields__content
                                             Station__s.s__split_fields) }).
                                   Station__station_record.rec__station__station_record__door2))
                               = (1 : int)))))) }
  
  axiom sealedinvariant__post_axiom:
    forall Station__s___s__split_fields___ : Station__station_record.__split_fields
          [Station__sealedinvariant.sealedinvariant
             Station__s___s__split_fields___].
      ((((((Station__station_record___axiom.dynamic_invariant
              { Station__station_record.__split_fields =
                  Station__s___s__split_fields___ })
             True)
            True)
           True)
          True) ->
         (let result =
            Station__sealedinvariant.sealedinvariant
              Station__s___s__split_fields___ in
          if ((Station__sealedinvariant.sealedinvariant__function_guard
                 result)
                Station__s___s__split_fields___) then
            ((true /\ true) /\ true)
          else true))
  
  axiom sealedinvariant__def_axiom:
    forall Station__s___s__split_fields___ : Station__station_record.__split_fields
          [Station__sealedinvariant.sealedinvariant
             Station__s___s__split_fields___].
      ((Station__sealedinvariant.sealedinvariant
          Station__s___s__split_fields___)
         = (((((Station__airlock_door__rep.to_rep
                  ((Station__station_record.__split_fields
                       { Station__station_record.__split_fields =
                           Station__s___s__split_fields___ }).Station__station_record.rec__station__station_record__door1))
                 = (0 : int)) /\
                ((Station__airlock_door__rep.to_rep
                    ((Station__station_record.__split_fields
                         { Station__station_record.__split_fields =
                             Station__s___s__split_fields___ }).Station__station_record.rec__station__station_record__door2))
                   = (1 : int))) \/
               (((Station__airlock_door__rep.to_rep
                    ((Station__station_record.__split_fields
                         { Station__station_record.__split_fields =
                             Station__s___s__split_fields___ }).Station__station_record.rec__station__station_record__door1))
                   = (1 : int)) /\
                  ((Station__airlock_door__rep.to_rep
                      ((Station__station_record.__split_fields
                           { Station__station_record.__split_fields =
                               Station__s___s__split_fields___ }).Station__station_record.rec__station__station_record__door2))
                     = (0 : int)))) \/
              (((Station__airlock_door__rep.to_rep
                   ((Station__station_record.__split_fields
                        { Station__station_record.__split_fields =
                            Station__s___s__split_fields___ }).Station__station_record.rec__station__station_record__door1))
                  = (1 : int)) /\
                 ((Station__airlock_door__rep.to_rep
                     ((Station__station_record.__split_fields
                          { Station__station_record.__split_fields =
                              Station__s___s__split_fields___ }).Station__station_record.rec__station__station_record__door2))
                    = (1 : int)))))
end

module Station__add_module__s
  use _gnatprove_standard.Main
  use int.Int
  use Station__station_record as Station__station_record
  
  val s__split_fields : Station__station_record.__split_fields__ref
end

module Station__add_module__new_module
  use _gnatprove_standard.Main
  use int.Int
  
  val function new_module : int
end

module Station__add_module__L_1__i
  use _gnatprove_standard.Main
  use int.Int
  
  val i : int__ref
end

module Station__module___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Station__module as Station__module
  
  predicate dynamic_invariant (temp___expr_176: int) (temp___is_init_172: bool) (temp___skip_constant_173: bool) (temp___do_toplevel_174: bool) (temp___do_typ_inv_175: bool) =
    if ((temp___is_init_172 = True) \/
          (Station__module.first <= Station__module.last)) then
      (((Station__module.dynamic_property Station__module.first)
          Station__module.last)
         temp___expr_176)
    else true
  
  val dynamic_invariant (temp___expr_176: int) (temp___is_init_172: bool) (temp___skip_constant_173: bool) (temp___do_toplevel_174: bool) (temp___do_typ_inv_175: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant (temp___expr_176 : int))
                      (temp___is_init_172 : bool))
                     (temp___skip_constant_173 : bool))
                    (temp___do_toplevel_174 : bool))
                   (temp___do_typ_inv_175 : bool)) }
  
  predicate default_initial_assumption (temp___expr_177: int) (temp___skip_top_level_178: bool) =
    true
  
  val default_initial_assumption (temp___expr_177: int) (temp___skip_top_level_178: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption (temp___expr_177 : int))
                   (temp___skip_top_level_178 : bool)) }
end

module Station__add_module__L_1
  use _gnatprove_standard.Main
  use int.Int
  
  exception L_1
end

module Station__add_module__L_1__i___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Station__add_module__L_1___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Station__airlock_door___axiom
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use Station__airlock_door as Station__airlock_door
  
  predicate dynamic_invariant (temp___expr_169: int) (temp___is_init_165: bool) (temp___skip_constant_166: bool) (temp___do_toplevel_167: bool) (temp___do_typ_inv_168: bool) =
    if ((temp___is_init_165 = True) \/
          (Station__airlock_door.first <= Station__airlock_door.last)) then
      (((Station__airlock_door.dynamic_property Station__airlock_door.first)
          Station__airlock_door.last)
         temp___expr_169)
    else true
  
  val dynamic_invariant (temp___expr_169: int) (temp___is_init_165: bool) (temp___skip_constant_166: bool) (temp___do_toplevel_167: bool) (temp___do_typ_inv_168: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant (temp___expr_169 : int))
                      (temp___is_init_165 : bool))
                     (temp___skip_constant_166 : bool))
                    (temp___do_toplevel_167 : bool))
                   (temp___do_typ_inv_168 : bool)) }
  
  predicate default_initial_assumption (temp___expr_170: int) (temp___skip_top_level_171: bool) =
    true
  
  val default_initial_assumption (temp___expr_170: int) (temp___skip_top_level_171: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption (temp___expr_170 : int))
                   (temp___skip_top_level_171 : bool)) }
end

module Station__module_array___axiom
  use _gnatprove_standard.Main
  use int.Int
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  
  predicate dynamic_invariant (temp___expr_183: Array__Int__Station__module.map) (temp___is_init_179: bool) (temp___skip_constant_180: bool) (temp___do_toplevel_181: bool) (temp___do_typ_inv_182: bool) =
    true
  
  val dynamic_invariant (temp___expr_183: Array__Int__Station__module.map) (temp___is_init_179: bool) (temp___skip_constant_180: bool) (temp___do_toplevel_181: bool) (temp___do_typ_inv_182: bool) : 
    bool
    ensures { result
                <->
                (((((dynamic_invariant
                       (temp___expr_183 : Array__Int__Station__module.map))
                      (temp___is_init_179 : bool))
                     (temp___skip_constant_180 : bool))
                    (temp___do_toplevel_181 : bool))
                   (temp___do_typ_inv_182 : bool)) }
  
  predicate default_initial_assumption (temp___expr_185: Array__Int__Station__module.map) (temp___skip_top_level_186: bool) =
    true
  
  val default_initial_assumption (temp___expr_185: Array__Int__Station__module.map) (temp___skip_top_level_186: bool) : 
    bool
    ensures { result
                <->
                ((default_initial_assumption
                    (temp___expr_185 : Array__Int__Station__module.map))
                   (temp___skip_top_level_186 : bool)) }
end

module Station__s___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Station__add_module__s___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Station__add_module__new_module___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Station__station_record__T3s___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Station__station_record__T4s___axiom
  use _gnatprove_standard.Main
  use int.Int
end

module Station__add_module__subprogram_def
  use _gnatprove_standard.Main
  use int.Int
  use int.Int
  use _gnatprove_standard.Boolean as Boolean
  use Station__s as Station__s
  use Station__station_record as Station__station_record
  use Station__station_record___axiom as Station__station_record___axiom
  use Station__sealedinvariant as Station__sealedinvariant
  use Station__sealedinvariant___axiom as Station__sealedinvariant___axiom
  use Station__add_module__s as Station__add_module__s
  use Station__add_module__new_module as Station__add_module__new_module
  use Station__add_module__L_1__i as Station__add_module__L_1__i
  use Station__module as Station__module
  use Station__module___axiom as Station__module___axiom
  use Station__module__rep as Station__module__rep
  use Array__Int__Station__module as Array__Int__Station__module
  use Station__station_record__T4s as Station__station_record__T4s
  use Station__station_record__T4s__rep as Station__station_record__T4s__rep
  use Station__add_module__L_1 as Station__add_module__L_1
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  use Array__Int__Station__module as Array__Int__Station__module
  use Station__add_module__L_1__i___axiom as Station__add_module__L_1__i___axiom
  use Station__add_module__L_1___axiom as Station__add_module__L_1___axiom
  use Station__airlock_door___axiom as Station__airlock_door___axiom
  use Station__module___axiom as Station__module___axiom
  use Station__module_array___axiom as Station__module_array___axiom
  use Station__station_record___axiom as Station__station_record___axiom
  use Station__s___axiom as Station__s___axiom
  use Station__sealedinvariant___axiom as Station__sealedinvariant___axiom
  use Station__add_module__s___axiom as Station__add_module__s___axiom
  use Station__add_module__new_module___axiom as Station__add_module__new_module___axiom
  use Station__station_record__T3s___axiom as Station__station_record__T3s___axiom
  use Station__station_record__T4s___axiom as Station__station_record__T4s___axiom
  
  let def (__void_param : unit)
    requires { [#"station.ads" 49 0 0] true }
    ensures { [#"station.ads" 49 0 0]
              [#"station.ads" 51 0 0]
              [@GP_Id:11]
              [@GP_Reason:VC_POSTCONDITION]
              [@comment:     Post => (S.Modules(1) = New_Module) and (S.Top_Module_Index = S'Old.Top_Module_Index + 1) and              ^ station.ads:51:14:VC_POSTCONDITION]
              [@model_vc_post]
              [@GP_Shape:pragargs__and]
              [@GP_Sloc:station.ads:51:14]
              (((([@GP_Pretty_Ada:1452]
                  [@GP_Sloc:station.ads:51:14]
                  ((Station__module__rep.to_rep
                      (let temp___359 =
                         (Station__station_record.__split_fields
                             { Station__station_record.__split_fields =
                                 (Station__station_record.__split_fields__content
                                     Station__add_module__s.s__split_fields) }).
                           Station__station_record.rec__station__station_record__modules in
                       (Array__Int__Station__module.get temp___359) (1 : int)))
                     = Station__add_module__new_module.new_module)) /\
                   ([@GP_Sloc:station.ads:51:46]
                    [@GP_Pretty_Ada:1458]
                    ((Station__station_record__T4s__rep.to_rep
                        ((Station__station_record.__split_fields
                             { Station__station_record.__split_fields =
                                 (Station__station_record.__split_fields__content
                                     Station__add_module__s.s__split_fields) }).
                           Station__station_record.rec__station__station_record__top_module_index))
                       = ((Station__station_record__T4s__rep.to_rep
                             ((Station__station_record.__split_fields
                                  (old { Station__station_record.__split_fields =
                                           (Station__station_record.__split_fields__content
                                               Station__add_module__s.s__split_fields) })).
                                Station__station_record.rec__station__station_record__top_module_index))
                            + (1 : int))))) /\
                  (forall i : int.
                     ((((2 : int) <= i) /\ (i <= (3 : int))) ->
                        ([@GP_Sloc:station.ads:52:41]
                         [@GP_Pretty_Ada:1482]
                         ((Station__module__rep.to_rep
                             (let temp___360 =
                                (Station__station_record.__split_fields
                                    { Station__station_record.__split_fields =
                                        (Station__station_record.__split_fields__content
                                            Station__add_module__s.s__split_fields) }).
                                  Station__station_record.rec__station__station_record__modules in
                              (Array__Int__Station__module.get temp___360) i))
                            = (Station__module__rep.to_rep
                                 (let temp___361 =
                                    (Station__station_record.__split_fields
                                        (old { Station__station_record.__split_fields =
                                                 (Station__station_record.__split_fields__content
                                                     Station__add_module__s.s__split_fields) })).
                                      Station__station_record.rec__station__station_record__modules in
                                  (Array__Int__Station__module.get temp___361)
                                    (i - (1 : int))))))))) /\
                 ([@GP_Sloc:station.ads:52:80]
                  [@GP_Pretty_Ada:1491]
                  ((epsilon temp___result_362: bool.
                      ((temp___result_362
                          = (Station__sealedinvariant.sealedinvariant
                               (Station__station_record.__split_fields__content
                                   Station__s.s__split_fields))) /\
                         ((Station__sealedinvariant.sealedinvariant__function_guard
                             temp___result_362)
                            (Station__station_record.__split_fields__content
                                Station__s.s__split_fields))))
                     = True))) }
  = [@vc:divergent]
    (([@GNAT-comment:Assume dynamic invariants of inputs of the subprogram station.ads:49]
      ());
     assume {
       ((((Station__station_record___axiom.dynamic_invariant
             { Station__station_record.__split_fields =
                 (Station__station_record.__split_fields__content
                     Station__s.s__split_fields) })
            True)
           False)
          True)
         True };
     assume {
       ((((Station__station_record___axiom.dynamic_invariant
             { Station__station_record.__split_fields =
                 (Station__station_record.__split_fields__content
                     Station__add_module__s.s__split_fields) })
            True)
           False)
          True)
         True };
     assume {
       ((((Station__module___axiom.dynamic_invariant
             Station__add_module__new_module.new_module)
            True)
           False)
          True)
         True };
     ([@GNAT-comment:Assume moved pointers in outputs of the subprogram station.ads:49]
      ());
     ([@GNAT-comment:Check for RTE in the Pre of the subprogram station.ads:49]
      ());
     (begin
        ensures { true }
        let _ =
          let _ =
            (Boolean.andb
               (Station__sealedinvariant___axiom.sealedinvariant ()))
              ((Station__station_record__T4s__rep.to_rep
                  ((Station__station_record.__split_fields
                       { Station__station_record.__split_fields =
                           (Station__station_record.__split_fields__content
                               Station__add_module__s.s__split_fields) }).
                     Station__station_record.rec__station__station_record__top_module_index))
                 < (3 : int)) in
          () in
        ()
      end);
     ([@GNAT-comment:Assume Pre of the subprogram station.ads:49] ());
     assume {
       (([@GP_Pretty_Ada:1432]
         ((epsilon temp___result_358: bool.
             ((temp___result_358
                 = (Station__sealedinvariant.sealedinvariant
                      (Station__station_record.__split_fields__content
                          Station__s.s__split_fields))) /\
                ((Station__sealedinvariant.sealedinvariant__function_guard
                    temp___result_358)
                   (Station__station_record.__split_fields__content
                       Station__s.s__split_fields))))
            = True)) /\
          ([@GP_Pretty_Ada:1438]
           ((Station__station_record__T4s__rep.to_rep
               ((Station__station_record.__split_fields
                    { Station__station_record.__split_fields =
                        (Station__station_record.__split_fields__content
                            Station__add_module__s.s__split_fields) }).
                  Station__station_record.rec__station__station_record__top_module_index))
              < (3 : int)))) };
     (let temp___old_352 =
        { Station__station_record.__split_fields =
            (Station__station_record.__split_fields__content
                Station__add_module__s.s__split_fields) } in
      let temp___old_350 =
        { Station__station_record.__split_fields =
            (Station__station_record.__split_fields__content
                Station__add_module__s.s__split_fields) } in
      (try
         ([#"station.adb" 76 0 0] ());
         ([@GP_Sloc:station.adb:76:42]
          [#"station.adb" 76 0 0]
          (let temp___332 = 2 : int in
           let temp___333 = 3 : int in
           ([@GNAT-comment:Translation of an unrolled Ada loop from station.adb:76]
            ());
           ([#"station.adb" 76 0 0]
            (try
               let temp___loop_entry_339 =
                 { Station__station_record.__split_fields =
                     (Station__station_record.__split_fields__content
                         Station__add_module__s.s__split_fields) } in
               ([@GNAT-comment:Unrolling of the loop statements of loop station.adb:76]
                ());
               ([#"station.adb" 76 0 0]
                (Station__add_module__L_1__i.i.int__content <- (3 : int)));
               ([@GP_Sloc:station.adb:77:23]
                [#"station.adb" 77 0 0]
                (let temp___338 =
                   let temp___337 =
                     { Station__station_record.__split_fields =
                         (Station__station_record.__split_fields__content
                             Station__add_module__s.s__split_fields) } in
                   ([#"station.adb" 77 0 0]
                    (begin
                       ensures { true }
                       let _ =
                         let _ =
                           (Station__station_record.__split_fields temp___337).
                             Station__station_record.rec__station__station_record__modules in
                         () in
                       ()
                     end));
                   ({ temp___337 with
                      Station__station_record.__split_fields =
                        ({ (Station__station_record.__split_fields temp___337) with
                           Station__station_record.rec__station__station_record__modules =
                             (let temp___336 =
                                (Station__station_record.__split_fields
                                    { Station__station_record.__split_fields =
                                        (Station__station_record.__split_fields__content
                                            Station__add_module__s.s__split_fields) }).
                                  Station__station_record.rec__station__station_record__modules in
                              ((Array__Int__Station__module.set
                                  ((Station__station_record.__split_fields
                                       { Station__station_record.__split_fields =
                                           (Station__station_record.__split_fields__content
                                               Station__add_module__s.s__split_fields) }).
                                     Station__station_record.rec__station__station_record__modules))
                                 (Station__add_module__L_1__i.i.int__content))
                                (Station__module__rep.of_rep
                                   (Station__module__rep.to_rep
                                      (let temp___335 =
                                         (Station__station_record.__split_fields
                                             { Station__station_record.__split_fields =
                                                 (Station__station_record.__split_fields__content
                                                     Station__add_module__s.s__split_fields) }).
                                           Station__station_record.rec__station__station_record__modules in
                                       (Array__Int__Station__module.get
                                          temp___335)
                                         ((Station__add_module__L_1__i.i.int__content)
                                            - (1 : int)))))) }) }) in
                 [#"station.adb" 77 0 0]
                 (Station__add_module__s.s__split_fields.Station__station_record.__split_fields__content <-
                    (Station__station_record.__split_fields temp___338))));
               (Station__add_module__L_1__i.i.int__content <- (2 : int));
               ([@GP_Sloc:station.adb:77:23]
                [#"station.adb" 77 0 0]
                (let temp___338 =
                   let temp___337 =
                     { Station__station_record.__split_fields =
                         (Station__station_record.__split_fields__content
                             Station__add_module__s.s__split_fields) } in
                   ([#"station.adb" 77 0 0]
                    (begin
                       ensures { true }
                       let _ =
                         let _ =
                           (Station__station_record.__split_fields temp___337).
                             Station__station_record.rec__station__station_record__modules in
                         () in
                       ()
                     end));
                   ({ temp___337 with
                      Station__station_record.__split_fields =
                        ({ (Station__station_record.__split_fields temp___337) with
                           Station__station_record.rec__station__station_record__modules =
                             (let temp___336 =
                                (Station__station_record.__split_fields
                                    { Station__station_record.__split_fields =
                                        (Station__station_record.__split_fields__content
                                            Station__add_module__s.s__split_fields) }).
                                  Station__station_record.rec__station__station_record__modules in
                              ((Array__Int__Station__module.set
                                  ((Station__station_record.__split_fields
                                       { Station__station_record.__split_fields =
                                           (Station__station_record.__split_fields__content
                                               Station__add_module__s.s__split_fields) }).
                                     Station__station_record.rec__station__station_record__modules))
                                 (Station__add_module__L_1__i.i.int__content))
                                (Station__module__rep.of_rep
                                   (Station__module__rep.to_rep
                                      (let temp___335 =
                                         (Station__station_record.__split_fields
                                             { Station__station_record.__split_fields =
                                                 (Station__station_record.__split_fields__content
                                                     Station__add_module__s.s__split_fields) }).
                                           Station__station_record.rec__station__station_record__modules in
                                       (Array__Int__Station__module.get
                                          temp___335)
                                         ((Station__add_module__L_1__i.i.int__content)
                                            - (1 : int)))))) }) }) in
                 [#"station.adb" 77 0 0]
                 (Station__add_module__s.s__split_fields.Station__station_record.__split_fields__content <-
                    (Station__station_record.__split_fields temp___338))))
             with Station__add_module__L_1.L_1 -> ()
             end))));
         ([@GP_Sloc:station.adb:80:20]
          [#"station.adb" 80 0 0]
          (let temp___344 =
             let temp___343 =
               { Station__station_record.__split_fields =
                   (Station__station_record.__split_fields__content
                       Station__add_module__s.s__split_fields) } in
             ([#"station.adb" 80 0 0]
              (begin
                 ensures { true }
                 let _ =
                   let _ =
                     (Station__station_record.__split_fields temp___343).
                       Station__station_record.rec__station__station_record__modules in
                   () in
                 ()
               end));
             ({ temp___343 with
                Station__station_record.__split_fields =
                  ({ (Station__station_record.__split_fields temp___343) with
                     Station__station_record.rec__station__station_record__modules =
                       (let temp___342 =
                          (Station__station_record.__split_fields
                              { Station__station_record.__split_fields =
                                  (Station__station_record.__split_fields__content
                                      Station__add_module__s.s__split_fields) }).
                            Station__station_record.rec__station__station_record__modules in
                        ((Array__Int__Station__module.set
                            ((Station__station_record.__split_fields
                                 { Station__station_record.__split_fields =
                                     (Station__station_record.__split_fields__content
                                         Station__add_module__s.s__split_fields) }).
                               Station__station_record.rec__station__station_record__modules))
                           (1 : int))
                          (Station__module__rep.of_rep
                             Station__add_module__new_module.new_module)) }) }) in
           [#"station.adb" 80 0 0]
           (Station__add_module__s.s__split_fields.Station__station_record.__split_fields__content <-
              (Station__station_record.__split_fields temp___344))));
         ([@GP_Sloc:station.adb:81:26]
          [#"station.adb" 81 0 0]
          (let temp___347 =
             let temp___346 =
               { Station__station_record.__split_fields =
                   (Station__station_record.__split_fields__content
                       Station__add_module__s.s__split_fields) } in
             ([#"station.adb" 81 0 0]
              (begin
                 ensures { true }
                 let _ =
                   let _ =
                     (Station__station_record.__split_fields temp___346).
                       Station__station_record.rec__station__station_record__top_module_index in
                   () in
                 ()
               end));
             ({ temp___346 with
                Station__station_record.__split_fields =
                  ({ (Station__station_record.__split_fields temp___346) with
                     Station__station_record.rec__station__station_record__top_module_index =
                       (Station__station_record__T4s__rep.of_rep
                          ([#"station.adb" 81 0 0]
                           [@GP_Shape:s_assign__add]
                           [@GP_Id:10]
                           [@GP_Sloc:station.adb:81:48]
                           [@vc:annotation]
                           [@GP_Reason:VC_RANGE_CHECK]
                           [@comment:      S.Top_Module_Index := S.Top_Module_Index + 1;                                                ^ station.adb:81:48:VC_RANGE_CHECK]
                           (Station__station_record__T4s.range_check_
                              ((Station__station_record__T4s__rep.to_rep
                                  ((Station__station_record.__split_fields
                                       { Station__station_record.__split_fields =
                                           (Station__station_record.__split_fields__content
                                               Station__add_module__s.s__split_fields) }).
                                     Station__station_record.rec__station__station_record__top_module_index))
                                 + (1 : int))))) }) }) in
           Station__add_module__s.s__split_fields.Station__station_record.__split_fields__content <-
             (Station__station_record.__split_fields temp___347)));
         (raise Return__exc)
       with Return__exc -> ()
       end);
      (begin
         ensures { true }
         let _ =
           let _ =
             (Boolean.andb
                ((Boolean.andb
                    ((Boolean.andb
                        ((Station__module__rep.to_rep
                            (let temp___349 =
                               (Station__station_record.__split_fields
                                   { Station__station_record.__split_fields =
                                       (Station__station_record.__split_fields__content
                                           Station__add_module__s.s__split_fields) }).
                                 Station__station_record.rec__station__station_record__modules in
                             (Array__Int__Station__module.get temp___349)
                               (1 : int)))
                           = Station__add_module__new_module.new_module))
                       ((Station__station_record__T4s__rep.to_rep
                           ((Station__station_record.__split_fields
                                { Station__station_record.__split_fields =
                                    (Station__station_record.__split_fields__content
                                        Station__add_module__s.s__split_fields) }).
                              Station__station_record.rec__station__station_record__top_module_index))
                          = ((Station__station_record__T4s__rep.to_rep
                                ((Station__station_record.__split_fields
                                     temp___old_350).Station__station_record.rec__station__station_record__top_module_index))
                               + (1 : int)))))
                   ((let i = val _f : int in
                             _f in
                     if ((Boolean.andb ((2 : int) <= i)) (i <= (3 : int))) then
                       (begin
                          ensures { true }
                          let _ =
                            let _ =
                              ((Station__module__rep.to_rep
                                  (let temp___351 =
                                     (Station__station_record.__split_fields
                                         { Station__station_record.__split_fields =
                                             (Station__station_record.__split_fields__content
                                                 Station__add_module__s.s__split_fields) }).
                                       Station__station_record.rec__station__station_record__modules in
                                   (Array__Int__Station__module.get
                                      temp___351)
                                     i))
                                 = (Station__module__rep.to_rep
                                      (let temp___353 =
                                         (Station__station_record.__split_fields
                                             temp___old_352).Station__station_record.rec__station__station_record__modules in
                                       (Array__Int__Station__module.get
                                          temp___353)
                                         (i - (1 : int))))) in
                            () in
                          ()
                        end)
                     else ());
                    (val _f : bool
                       ensures { ((result = True) <->
                                    (forall i : int.
                                       ((((2 : int) <= i) /\
                                           (i <= (3 : int))) ->
                                          ([@GP_Pretty_Ada:1482]
                                           ((Station__module__rep.to_rep
                                               (let temp___354 =
                                                  (Station__station_record.__split_fields
                                                      { Station__station_record.__split_fields =
                                                          (Station__station_record.__split_fields__content
                                                              Station__add_module__s.s__split_fields) }).
                                                    Station__station_record.rec__station__station_record__modules in
                                                (Array__Int__Station__module.get
                                                   temp___354)
                                                  i))
                                              = (Station__module__rep.to_rep
                                                   (let temp___355 =
                                                      (Station__station_record.__split_fields
                                                          temp___old_352).
                                                        Station__station_record.rec__station__station_record__modules in
                                                    (Array__Int__Station__module.get
                                                       temp___355)
                                                      (i - (1 : int))))))))) } in
                     _f))))
               (Station__sealedinvariant___axiom.sealedinvariant ()) in
           () in
         ()
       end)))
end
