{
  "spark": [
    {
      "name": "Station",
      "sloc": [
        {
          "file": "station.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Station.openAirlock",
      "sloc": [
        {
          "file": "station.ads",
          "line": 17
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "station.ads",
      "line": 17,
      "col": 63,
      "rule": "INOUT_ONLY_READ",
      "severity": "warning",
      "entity": {
        "name": "Station.openAirlock",
        "sloc": [
          {
            "file": "station.ads",
            "line": 17
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 3.59900004696101E-04,
    "flow analysis": 1.03080004919320E-03,
    "marking": 6.89000007696450E-05,
    "properties (advanced)": 1.45000003612950E-05,
    "globals (basic)": 3.31899995217100E-04
  }
}
