V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASKS=1+

U main%b		main.adb		a33beb46 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W station%s		station.adb		station.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20230512150938 70089347 main%b
D station.ads		20230512145818 7dc7ad6c station%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [open_door station 51 14 none]
G r c none [main standard 4 11 none] [seal_airlock station 56 14 none]
G r c none [main standard 4 11 none] [update_height station 61 14 none]
G r c none [main standard 4 11 none] [add_module station 66 14 none]
G r c none [main standard 4 11 none] [remove_top_module station 72 14 none]
G r c none [main standard 4 11 none] [attempt_spacewalk station 77 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|2r6 2r23
X 12 a-textio.ads
58K13*Text_IO 725e16 18|2w10 2r27
479U14*Get_Line 18|58s10 70s13 85s16 100s16
506U14*Put_Line 18|14s7 15s7 16s7 17s7 18s7 19s7 20s7 21s10 22s7 23s7 24s7
. 25s7 26s7 27s7 28s10 29s7 30s10 31s7 32s7 33s7 34s7 35s7 36s7 37s10 38s7
. 39s7 40s7 41s7 42s7 43s7 44s7 45s7 46s7 47s7 48s10 49s7 50s7 64s13 65s13
. 66s13 67s13 68s13 69s22 76s28 80s13 81s13 82s13 83s13 84s22 90s28 95s15
. 96s15 97s15 98s16 99s25
X 18 main.adb
4U11*Main 4b11 115l5 115t9
6a4 Str{string} 58m19 59r16 70m22 71r21 85m25 86r21 100m25 101r21
7i4 Last{natural} 58m24 70m27 85m30 100m30
9t9 ControlPanel 54b14 111l8 111t20
11U14 DashboardControls 11b14 52l8 52t25 57s10
X 19 station.ads
1K9*Station 18|1w6 1r19 19|80e12
12n20*CrewQuarters{12E9} 18|88r42
12n34*CommunicationsArray{12E9} 18|89r42
12n55*ResearchBay{12E9} 18|87r42
13A9*Module_Array(12E9)<integer>
19e7*Name{15E9} 18|34r37 35r37 36r37
20e7*Status{16E9} 18|34r77 35r77 36r77
21e7*Location{12E9} 18|34r121 35r121 36r121
24A9*Crew_Array(18R9)<integer>
28e7*Door1{9E9} 18|18r41
29e7*Door2{9E9} 18|19r41
30i7*Altitude{integer} 18|20r33 72r47 73r47 74r47 75r47
31a7*Modules{13A9} 18|25r31 26r31 27r31
32i7*Top_Module_Index{integer} 18|29r43
33a7*Crew{24A9} 18|34r29 34r69 34r113 35r29 35r69 35r113 36r29 36r69 36r113
36r4*S{27R9} 18|18r39 19r39 20r31 25r29 26r29 27r29 29r41 34r27 34r67 34r111
. 35r27 35r67 35r111 36r27 36r67 36r111 60m32 60r32 61m32 61r32 62m35 62r35
. 72m42 72r42 72r45 73m42 73r42 73r45 74m42 74r42 74r45 75m42 75r42 75r45
. 87m39 87r39 88m39 88r39 89m39 89r39 93m40 93r40 102m46 102r46 103m46 103r46
. 104m46 104r46
51U14*Open_Door 18|60s22 61s22
56U14*Seal_Airlock 18|62s22
61U14*Update_Height 18|72s28 73s28 74s28 75s28
66U14*Add_Module 18|87s28 88s28 89s28
72U14*Remove_Top_Module 18|93s22
77U14*Attempt_Spacewalk 18|102s28 103s28 104s28
X 37 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

