V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U station%b		station.adb		9d87defa NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali

U station%s		station.ads		daf9280d EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D station.ads		20230510165426 daf9280d station%s
D station.adb		20230510205936 e98a239a station%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [station_recordIP station 12 9 none]
G c Z s s [sealedinvariant station 20 13 none]
G c Z s b [open_door station 25 14 none]
G c Z s b [seal_airlock station 30 14 none]
G c Z s b [update_height station 35 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23
X 11 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r27
506U14*Put_Line 16|13s10 15s10 16s10 17s10 23s10 25s10 26s10 27s10 31s10
. 32s10 33s10 46s4 48s4 49s4 50s4 61s10 62s10 64s10 66s10 68s10
X 15 station.ads
1K9*Station 39l5 39e12 16|3b14 72l5 72t12
5E9*Airlock_Door 5e39 13r15 14r15
5n26*Open{5E9} 21r18 21r80 31r24 31r65 16|11r21 20r21 40r23 42r23
5n32*Closed{5E9} 13r31 14r31 21r37 21r59 22r20 22r41 31r43 31r84 32r24 32r45
. 16|12r21 21r21 29r21 30r21 41r21 43r21
8N4*MINALTITUDE 15r32
9N4*MAXALTITUDE 15r45
12R9*Station_Record 16e14 18r8 25r36 30r39 35r39 16|8r33 38r39 55r39
13e7*Door1{5E9} 21r10 21r51 22r12 31r16 31r76 32r16 16|11m12 15r37 21m12
. 25r38 30m12 40r15 41m12 48r32
14e7*Door2{5E9} 21r29 21r72 22r33 31r35 31r57 32r37 16|12m12 16r37 20m12
. 26r38 29m12 42r15 43m12 49r32
15i7*Altitude{integer} 37r16 16|59m12
18r4*S{12R9} 21r8 21r27 21r49 21r70 22r10 22r31
20V13*SealedInvariant{boolean} 26s13 27s14 36s65 37s42 16|10s33 19s36 58s62
25U14*Open_Door 25=25 25>52 16|8b11 35l8 35t17
25r25 S{12R9} 16|8b22 11m10 12m10 15r35 16r35 20m10 21m10 25r36 26r36 29m10
. 30m10
25i52 Airlock_Number{integer} 16|8b49 10r10 19r13
30U14*Seal_Airlock 30=28 16|38b14 52l8 52t20
30r28 S{12R9} 31r14 31r33 31r55 31r74 32r14 32r35 16|38b28 40r13 41m10 42r13
. 43m10 48r30 49r30
35U14*Update_Height 35=28 35>55 16|55b14 70l8 70t21
35r28 S{12R9} 37r14 16|55b28 59m10
35i55 New_Height{integer} 36r14 36r39 37r27 16|55b55 58r11 58r36 59r24

