V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U station%b		station.adb		e79b5af1 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali

U station%s		station.ads		c5d2b4df EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D station.ads		20230512201212 c5d2b4df station%s
D station.adb		20230512201324 8cbd3b43 station%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [Tmodule_arrayBIP station 13 4 none]
G c Z s s [crew_recordIP station 20 9 none]
G c Z s s [Tcrew_arrayBIP station 27 4 none]
G c Z s s [station_recordIP station 30 9 none]
G c Z s s [sealedinvariant station 51 13 none]
G c Z s s [altitudeinvariant station 56 13 none]
G c Z s b [open_door station 60 14 none]
G c Z s b [seal_airlock station 65 14 none]
G c Z s b [update_height station 70 14 none]
G c Z s b [add_module station 75 14 none]
G c Z s b [remove_top_module station 81 14 none]
G c Z s b [attempt_spacewalk station 87 14 none]
G c Z s b [return_from_spacewalk station 95 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23
X 11 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r27
506U14*Put_Line 16|11s7 17s10 19s10 20s10 21s10 27s10 29s10 30s10 31s10 37s10
. 38s10 39s10 52s4 54s4 55s4 56s4 65s7 73s10 74s10 76s10 78s10 80s10 88s7
. 93s10 94s10 96s10 114s7 118s10 119s10 131s19 133s19 135s19 156s7 160s13
. 168s13 175s10 177s10 204s7 207s7 210s7 214s7 215s7 219s7 220s7 223s7 237s10
. 244s16 248s16 249s16 253s16 254s16 257s16
X 15 station.ads
1K9*Station 101l5 101e12 16|3b14 272l5 272t12
5N4*MINALTITUDE 33r32 41r73 57r22
6N4*MAXALTITUDE 33r45 57r52
9E9*Airlock_Door 9e39 31r15 32r15
9n26*Open{9E9} 52r18 52r80 16|15r21 25r21 46r23 48r23
9n32*Closed{9E9} 31r31 32r31 41r36 41r53 52r37 52r59 53r21 53r42 16|16r21
. 26r21 35r21 36r21 47r21 49r21
12E9*Module 12e81 13r41 23r18 75r68 16|85r68
12n20*CrewQuarters{12E9} 42r44 45r81
12n34*CommunicationsArray{12E9} 42r63 46r77
12n55*ResearchBay{12E9} 42r89 44r81
12n68*Empty{12E9} 84r53 84r65 90r57 16|126r29 141r29 159r28
12n75*Space{12E9} 93r81 16|225r30
13A9*Module_Array(12E9)<integer> 34r17
16E9*CrewMember 16e50 21r14
16n24*Jebediah{16E9} 44r39
16n34*Valentina{16E9} 45r38
16n45*Bill{16E9} 46r39
17E9*CrewMemberStatus 17e62 22r16
17n30*Spacewalk{17E9} 91r58 92r30 16|167r32 174r31 182r28 186r42 243r35
17n41*Monitoring{17E9} 16|197r32 201r35
17n53*Relaxing{17E9} 44r59 45r59 46r55 99r55 16|260r36 262r36
20R9*Crew_Record 24e14 27r38
21e7*Name{16E9} 44m31 45m30 46m31 16|133r79 135r50 175r30 177r30 204r31 207r34
. 214r27 219r27 223r27 244r35 248r35 253r35 257r35
22e7*Status{17E9} 44m49 45m49 46m45 91r48 92r20 99r46 16|167r23 174r21 182m18
. 186r32 197m22 201m25 243r26 260m26 262m26
23e7*Location{12E9} 44m69 45m69 46m65 93r70 16|129r29 130m29 198m22 202m25
. 204r82 207r88 225m18 259m26
27A9*Crew_Array(20R9)<integer> 36r14
30R9*Station_Record 38e14 41r8 60r36 65r39 70r39 75r36 81r43 87r43 95r47
. 16|8r33 44r39 61r39 85r36 111r43 151r43 232r47
31e7*Door1{9E9} 41m27 52r10 52r51 53r13 16|15m12 19r37 26m12 29r38 36m12
. 46r15 47m12 54r32
32e7*Door2{9E9} 41m44 52r29 52r72 53r34 16|16m12 20r37 25m12 30r38 35m12
. 48r15 49m12 55r32
33i7*Altitude{integer} 41m61 57r10 57r40 72r17 16|69m12
34a7*Modules{13A9} 42m27 76r79 77r17 78r25 78r43 78r62 84r37 90r24 90r43
. 16|102r29 103m12 103r28 106m9 125r23 126r15 129r42 130r43 133r30 135r77
. 141m15 144r22 158r18 159r15 198r36 202r39 259r40
35i7*Top_Module_Index{integer} 43m27 76r58 77r49 77r74 82r56 83r16 84r9 16|91r12
. 107m9 107r31 117r12 142m15 142r37 144r42 146m9
36a7*Crew{27A9} 43m50 89r68 91r24 91r40 92r11 93r61 99r22 99r38 16|127r24
. 129r21 130m21 133r71 135r42 166r18 167r15 174r12 175r21 177r21 182m9 185r15
. 186r24 197m9 198m9 201m9 202m9 204r18 204r69 207r18 207r72 214r18 219r18
. 223r18 225m9 242r21 243r18 244r27 248r27 253r27 257r27 259m18 260m18 262m18
37b7*ActiveSpaceWalk{boolean} 47m27 97r8 16|226m9 236r12 265m12
41r4*S{30R9} 52r8 52r27 52r49 52r70 53r11 53r32 57r8 57r38
51V13*SealedInvariant{boolean} 61s13 62s14 66s13 67s14 71s65 72s43 76s13
. 78s80 82s12 83s42 84s76 89s7 93s17 96s14 98s15 16|14s33 24s36 34s13 68s62
56V13*AltitudeInvariant{boolean} 61s33 62s34 66s33 67s34 71s85 72s63 76s33
. 78s100 82s32 83s62 84s96 89s27 93s37 96s34 98s35
60U14*Open_Door 60=25 60>52 16|8b11 41l8 41t17 212s7 217s7 246s16 251s16
60r25 S{30R9} 16|8b22 15m10 16m10 19r35 20r35 25m10 26m10 29r36 30r36 35m10
. 36m10
60i52 Airlock_Number{integer} 16|8b49 14r10 24r13
65U14*Seal_Airlock 65=28 16|44b14 58l8 58t20 222s7 256s16
65r28 S{30R9} 16|44b28 46r13 47m10 48r13 49m10 54r30 55r30
70U14*Update_Height 70=28 70>55 16|61b14 82l8 82t21
70r28 S{30R9} 72r15 16|61b28 69m10
70i55 New_Height{integer} 71r14 71r39 72r28 16|61b55 68r11 68r36 69r24
75U14*Add_Module 75=25 75>52 16|85b14 108l8 108t18
75r25 S{30R9} 76r56 76r77 77r15 77r47 77r68 78r23 78r41 78r56 16|85b25 91r10
. 102r27 103m10 103r26 106m7 107m7 107r29
75e52 New_Module{12E9} 77r30 16|85b52 106r23
78i15 i{integer} 78r51 78r70
81U14*Remove_Top_Module 81=32 16|111b14 149l8 149t25
81r32 S{30R9} 82r54 83r14 84r7 84r35 16|111b32 117r10 125r21 126r13 127r22
. 129r19 129r40 130m19 130r41 133r28 133r69 135r40 135r75 141m13 142m13 142r35
. 144r20 144r40 146m7
87U14*Attempt_Spacewalk 87=32 87>59 16|151b14 229l8 229t25
87r32 S{30R9} 89r66 90r22 90r41 91r22 91r38 92r9 93r59 16|151b32 158r16 159r13
. 166r16 167r13 174r10 175r19 177r19 182m7 185r13 186r22 197m7 198m7 198r34
. 201m7 202m7 202r37 204r16 204r67 207r16 207r70 212m17 214r16 217m17 219r16
. 222m20 223r16 225m7 226m7
87i59 CM{integer} 89r49 89r61 92r16 93r66 16|151b59 174r17 175r26 177r26
. 182r14 186r15 214r23 219r23 223r23 225r14
90i17 i{integer} 90r51
91i17 i{integer} 91r45
95U14*Return_From_Spacewalk 95=36 16|232b14 268l8 268t29
95r36 S{30R9} 97r6 99r20 99r36 16|232b36 236r10 242r19 243r16 244r25 246m26
. 248r25 251m26 253r25 256m29 257r25 259m16 259r38 260m16 262m16 265m10
99i15 i{integer} 99r43
X 16 station.adb
102i11 I{integer} 103r20 103r36
125i8 i{integer} 126r23 129r50 133r38 141r23 144r16
127i17 k{integer} 129r26 130r26 133r76 135r47
152i7 Top_CM{integer} 187r13 188m13 197r14 198r14 204r23 204r74
153i7 Bottom_CM{integer} 190m13 201r14 202r14 207r23 207r77
158i11 i{integer} 159r23
166i11 i{integer} 167r20
185i8 i{integer} 186r10 186r29 188r23 190r26
242i14 i{integer} 243r23 244r32 248r32 253r32 257r32 259r23 260r23 262r23

