V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U station%b		station.adb		9d50f234 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali

U station%s		station.ads		41018997 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D station.ads		20230512152756 41018997 station%s
D station.adb		20230512150524 72a5aece station%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [Tmodule_arrayBIP station 13 4 none]
G c Z s s [crew_recordIP station 18 9 none]
G c Z s s [Tcrew_arrayBIP station 24 4 none]
G c Z s s [station_recordIP station 27 9 none]
G c Z s s [sealedinvariant station 43 13 none]
G c Z s s [altitudeinvariant station 47 13 none]
G c Z s b [open_door station 51 14 none]
G c Z s b [seal_airlock station 56 14 none]
G c Z s b [update_height station 61 14 none]
G c Z s b [add_module station 66 14 none]
G c Z s b [remove_top_module station 72 14 none]
G c Z s b [attempt_spacewalk station 77 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23
X 11 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r27
506U14*Put_Line 16|11s7 16s10 18s10 19s10 20s10 26s10 28s10 29s10 30s10 34s10
. 35s10 36s10 49s4 51s4 52s4 53s4 62s7 67s10 68s10 70s10 72s10 74s10 82s7
. 87s10 88s10 90s10 108s7 112s10 113s10 136s7 140s13 148s13 155s10 157s10
. 183s7 186s7 189s7 193s7 194s7 198s7 199s7 202s7
X 15 station.ads
1K9*Station 82l5 82e12 16|3b14 210l5 210t12
5N4*MINALTITUDE 30r32 36r73 48r22
6N4*MAXALTITUDE 30r45 48r52
9E9*Airlock_Door 9e39 28r15 29r15
9n26*Open{9E9} 44r18 44r80 16|14r21 23r21 43r23 45r23
9n32*Closed{9E9} 28r31 29r31 36r36 36r53 44r37 44r59 45r21 45r42 16|15r21
. 24r21 32r21 33r21 44r21 46r21
12E9*Module 12e81 13r41 21r18 66r68 16|79r68
12n20*CrewQuarters{12E9} 37r44 40r81
12n34*CommunicationsArray{12E9} 37r63 41r76
12n55*ResearchBay{12E9} 37r89 39r81
12n68*Empty{12E9} 75r53 75r65 16|120r26 121r29 139r28
12n75*Space{12E9} 16|204r30
13A9*Module_Array(12E9)<integer> 31r17
15E9*CrewMember 15e50 19r14
15n24*Jebediah{15E9} 39r39
15n34*Valentina{15E9} 40r38
15n45*Bill{15E9} 41r38
16E9*CrewMemberStatus 16e62 20r16
16n30*Spacewalk{16E9} 16|147r32 154r31 162r28 165r42
16n41*Monitoring{16E9} 16|176r32 180r35
16n53*Relaxing{16E9} 39r59 40r59 41r54
18R9*Crew_Record 22e14 24r38
19e7*Name{15E9} 39m31 40m30 41m30 16|155r30 157r30 183r31 186r34 193r27 198r27
. 202r27
20e7*Status{16E9} 39m49 40m49 41m44 16|147r23 154r21 162m18 165r32 176m22
. 180m25
21e7*Location{12E9} 39m69 40m69 41m64 16|177m22 181m25 183r82 186r88 204m18
24A9*Crew_Array(18R9)<integer> 33r14
27R9*Station_Record 34e14 36r8 51r36 56r39 61r39 66r36 72r43 77r43 16|8r33
. 41r39 58r39 79r36 105r43 131r43
28e7*Door1{9E9} 36m27 44r10 44r51 45r13 16|14m12 18r37 24m12 28r38 33m12
. 43r15 44m12 51r32
29e7*Door2{9E9} 36m44 44r29 44r72 45r34 16|15m12 19r37 23m12 29r38 32m12
. 45r15 46m12 52r32
30i7*Altitude{integer} 36m61 48r10 48r40 63r17 16|65m12
31a7*Modules{13A9} 37m27 67r79 68r17 69r25 69r43 69r62 75r37 16|96r29 97m12
. 97r28 100m9 119r23 120r12 121m15 124r22 138r18 139r15 177r36 181r39
32i7*Top_Module_Index{integer} 38m27 67r58 68r49 68r74 73r56 74r16 75r9 16|85r12
. 101m9 101r31 111r12 122m15 122r37 124r42 126m9
33a7*Crew{24A9} 38m50 16|146r18 147r15 154r12 155r21 157r21 162m9 164r15
. 165r24 176m9 177m9 180m9 181m9 183r18 183r69 186r18 186r72 193r18 198r18
. 202r18 204m9
36r4*S{27R9} 44r8 44r27 44r49 44r70 45r11 45r32 48r8 48r38
43V13*SealedInvariant{boolean} 52s13 53s14 57s13 58s14 62s65 63s43 67s13
. 69s80 73s12 74s42 75s76 78s13 79s14 16|13s33 22s36 64s62
47V13*AltitudeInvariant{boolean} 52s33 53s34 57s33 58s34 63s63 67s33 69s100
. 73s32 74s62 75s96 78s33 79s34
51U14*Open_Door 51=25 51>52 16|8b11 38l8 38t17 191s7 196s7
51r25 S{27R9} 16|8b22 14m10 15m10 18r35 19r35 23m10 24m10 28r36 29r36 32m10
. 33m10
51i52 Airlock_Number{integer} 16|8b49 13r10 22r13
56U14*Seal_Airlock 56=28 16|41b14 55l8 55t20 201s7
56r28 S{27R9} 16|41b28 43r13 44m10 45r13 46m10 51r30 52r30
61U14*Update_Height 61=28 61>55 16|58b14 76l8 76t21
61r28 S{27R9} 63r15 16|58b28 65m10
61i55 New_Height{integer} 62r14 62r39 63r28 16|58b55 64r11 64r36 65r24
66U14*Add_Module 66=25 66>52 16|79b14 102l8 102t18
66r25 S{27R9} 67r56 67r77 68r15 68r47 68r68 69r23 69r41 69r56 16|79b25 85r10
. 96r27 97m10 97r26 100m7 101m7 101r29
66e52 New_Module{12E9} 68r30 16|79b52 100r23
69i15 i{integer} 69r51 69r70
72U14*Remove_Top_Module 72=32 16|105b14 129l8 129t25
72r32 S{27R9} 73r54 74r14 75r7 75r35 16|105b32 111r10 119r21 120r10 121m13
. 122m13 122r35 124r20 124r40 126m7
77U14*Attempt_Spacewalk 77=32 77>59 16|131b14 207l8 207t25
77r32 S{27R9} 16|131b32 138r16 139r13 146r16 147r13 154r10 155r19 157r19
. 162m7 164r13 165r22 176m7 177m7 177r34 180m7 181m7 181r37 183r16 183r67
. 186r16 186r70 191m17 193r16 196m17 198r16 201m20 202r16 204m7
77i59 CM{integer} 16|131b59 154r17 155r26 157r26 162r14 165r15 193r23 198r23
. 202r23 204r14
X 16 station.adb
96i11 I{integer} 97r20 97r36
119i8 i{integer} 120r20 121r23 124r16
132i7 Top_CM{integer} 166r13 167m13 176r14 177r14 183r23 183r74
133i7 Bottom_CM{integer} 169m13 180r14 181r14 186r23 186r77
138i11 i{integer} 139r23
146i11 i{integer} 147r20
164i8 i{integer} 165r10 165r29 167r23 169r26

