V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U station%b		station.adb		a1b917e2 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali

U station%s		station.ads		6f5fb5ee EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D station.ads		20230512203406 6f5fb5ee station%s
D station.adb		20230512203052 60127761 station%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [Tmodule_arrayBIP station 13 4 none]
G c Z s s [crew_recordIP station 20 9 none]
G c Z s s [Tcrew_arrayBIP station 27 4 none]
G c Z s s [station_recordIP station 30 9 none]
G c Z s s [sealedinvariant station 51 13 none]
G c Z s s [altitudeinvariant station 56 13 none]
G c Z s b [open_door station 60 14 none]
G c Z s b [seal_airlock station 65 14 none]
G c Z s b [update_height station 70 14 none]
G c Z s b [add_module station 76 14 none]
G c Z s b [remove_top_module station 82 14 none]
G c Z s b [attempt_spacewalk station 88 14 none]
G c Z s b [return_from_spacewalk station 97 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23
X 11 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r27
506U14*Put_Line 16|11s7 17s10 19s10 20s10 21s10 27s10 29s10 30s10 31s10 37s10
. 38s10 39s10 52s4 54s4 55s4 56s4 65s7 69s10 70s10 81s10 82s10 84s10 86s10
. 88s10 96s7 100s10 101s10 109s10 110s10 112s10 130s7 134s10 135s10 143s10
. 144s10 156s19 158s19 160s19 181s7 185s13 187s13 197s13 205s10 207s10 210s10
. 212s10 240s7 243s7 246s7 250s7 251s7 255s7 256s7 259s7 273s10 280s16 284s16
. 285s16 289s16 290s16 293s16
X 15 station.ads
1K9*Station 103l5 103e12 16|3b14 309l5 309t12
5N4*MINALTITUDE 33r32 41r73 57r22
6N4*MAXALTITUDE 33r45 57r52
9E9*Airlock_Door 9e39 31r15 32r15
9n26*Open{9E9} 52r18 52r80 16|15r21 25r21 46r23 48r23
9n32*Closed{9E9} 31r31 32r31 41r36 41r53 52r37 52r59 53r21 53r42 16|16r21
. 26r21 35r21 36r21 47r21 49r21
12E9*Module 12e81 13r41 23r18 76r68 16|93r68
12n20*CrewQuarters{12E9} 42r44 45r81
12n34*CommunicationsArray{12E9} 42r63 46r77
12n55*ResearchBay{12E9} 42r89 44r81
12n68*Empty{12E9} 85r53 85r65 91r57 16|151r29 166r29 184r28
12n75*Space{12E9} 94r81 16|261r30
13A9*Module_Array(12E9)<integer> 34r17
16E9*CrewMember 16e50 21r14
16n24*Jebediah{16E9} 44r39
16n34*Valentina{16E9} 45r38
16n45*Bill{16E9} 46r39
17E9*CrewMemberStatus 17e62 22r16
17n30*Spacewalk{17E9} 92r58 93r30 16|195r32 204r31 218r28 222r42 279r35
17n41*Monitoring{17E9} 16|233r32 237r35
17n53*Relaxing{17E9} 44r59 45r59 46r55 16|297r36 299r36
20R9*Crew_Record 24e14 27r38
21e7*Name{16E9} 44m31 45m30 46m31 16|158r80 160r50 207r30 212r30 240r31 243r34
. 250r27 255r27 259r27 280r35 284r35 289r35 293r35
22e7*Status{17E9} 44m49 45m49 46m45 92r48 93r20 16|195r23 204r21 218m18 222r32
. 233m22 237m25 279r26 297m26 299m26
23e7*Location{12E9} 44m69 45m69 46m65 94r70 16|154r29 155m29 234m22 238m25
. 240r82 243r88 261m18 296m26
27A9*Crew_Array(20R9)<integer> 36r14
30R9*Station_Record 38e14 41r8 60r36 65r39 70r39 76r36 82r43 88r43 97r47
. 16|8r33 44r39 61r39 93r36 127r43 176r43 268r47
31e7*Door1{9E9} 41m27 52r10 52r51 53r13 16|15m12 19r37 26m12 29r38 36m12
. 46r15 47m12 54r32
32e7*Door2{9E9} 41m44 52r29 52r72 53r34 16|16m12 20r37 25m12 30r38 35m12
. 48r15 49m12 55r32
33i7*Altitude{integer} 41m61 57r10 57r40 72r17 73r12 73r29 16|77m12
34a7*Modules{13A9} 42m27 77r79 78r17 79r25 79r43 79r62 85r37 91r24 91r43
. 16|118r29 119m12 119r28 122m9 150r23 151r15 154r42 155r43 158r30 160r78
. 166m15 169r22 183r18 184r15 234r36 238r39 296r40
35i7*Top_Module_Index{integer} 43m27 77r58 78r49 78r74 83r56 84r16 85r9 16|107r12
. 123m9 123r31 142r12 167m15 167r37 169r42 171m9
36a7*Crew{27A9} 43m50 90r68 92r24 92r40 93r11 94r61 16|152r24 154r21 155m21
. 158r72 160r42 194r18 195r15 204r12 207r21 212r21 218m9 221r15 222r24 233m9
. 234m9 237m9 238m9 240r18 240r69 243r18 243r72 250r18 255r18 259r18 261m9
. 278r21 279r18 280r27 284r27 289r27 293r27 296m18 297m18 299m18
37b7*ActiveSpaceWalk{boolean} 47m27 71r109 72r87 73r86 77r99 79r124 83r84
. 84r86 85r120 93r46 95r11 99r8 101r9 16|68r12 99r12 133r12 262m9 272r12
. 302m12
41r4*S{30R9} 52r8 52r27 52r49 52r70 53r11 53r32 57r8 57r38
51V13*SealedInvariant{boolean} 61s13 62s14 66s13 67s14 71s65 72s43 73s42
. 77s13 79s80 83s12 84s42 85s76 90s7 94s17 98s14 100s15 16|14s33 24s36 34s13
. 76s62
56V13*AltitudeInvariant{boolean} 61s33 62s34 66s33 67s34 71s85 72s63 73s62
. 77s33 79s100 83s32 84s62 85s96 90s27 94s37 98s34 100s35
60U14*Open_Door 60=25 60>52 16|8b11 41l8 41t17 248s7 253s7 282s16 287s16
60r25 S{30R9} 16|8b22 15m10 16m10 19r35 20r35 25m10 26m10 29r36 30r36 35m10
. 36m10
60i52 Airlock_Number{integer} 16|8b49 14r10 24r13
65U14*Seal_Airlock 65=28 16|44b14 58l8 58t20 258s7 292s16
65r28 S{30R9} 16|44b28 46r13 47m10 48r13 49m10 54r30 55r30
70U14*Update_Height 70=28 70>55 16|61b14 90l8 90t21
70r28 S{30R9} 71r107 72r15 72r85 73r10 73r23 73r84 16|61b28 68r10 77m10
70i55 New_Height{integer} 71r14 71r39 72r28 16|61b55 76r11 76r36 77r24
76U14*Add_Module 76=25 76>52 16|93b14 124l8 124t18
76r25 S{30R9} 77r56 77r77 77r97 78r15 78r47 78r68 79r23 79r41 79r56 79r122
. 16|93b25 99r10 107r10 118r27 119m10 119r26 122m7 123m7 123r29
76e52 New_Module{12E9} 78r30 16|93b52 122r23
79i15 i{integer} 79r51 79r70
82U14*Remove_Top_Module 82=32 16|127b14 174l8 174t25
82r32 S{30R9} 83r54 83r82 84r14 84r84 85r7 85r35 85r118 16|127b32 133r10
. 142r10 150r21 151r13 152r22 154r19 154r40 155m19 155r41 158r28 158r70 160r40
. 160r76 166m13 167m13 167r35 169r20 169r40 171m7
88U14*Attempt_Spacewalk 88=32 88>59 16|176b14 265l8 265t25
88r32 S{30R9} 90r66 91r22 91r41 92r22 92r38 93r9 93r44 94r59 95r9 16|176b32
. 183r16 184r13 194r16 195r13 204r10 207r19 212r19 218m7 221r13 222r22 233m7
. 234m7 234r34 237m7 238m7 238r37 240r16 240r67 243r16 243r70 248m17 250r16
. 253m17 255r16 258m20 259r16 261m7 262m7
88i59 CM{integer} 90r49 90r61 93r16 94r66 16|176b59 204r17 207r26 212r26
. 218r14 222r15 250r23 255r23 259r23 261r14
91i17 i{integer} 91r51
92i17 i{integer} 92r45
97U14*Return_From_Spacewalk 97=36 16|268b14 305l8 305t29
97r36 S{30R9} 99r6 101r7 16|268b36 272r10 278r19 279r16 280r25 282m26 284r25
. 287m26 289r25 292m29 293r25 296m16 296r38 297m16 299m16 302m10
X 16 station.adb
118i11 I{integer} 119r20 119r36
150i8 i{integer} 151r23 154r50 158r38 166r23 169r16
152i17 k{integer} 154r26 155r26 158r77 160r47
177i7 Top_CM{integer} 223r13 224m13 233r14 234r14 240r23 240r74
178i7 Bottom_CM{integer} 226m13 237r14 238r14 243r23 243r77
183i11 i{integer} 184r23
194i11 i{integer} 195r20
221i8 i{integer} 222r10 222r29 224r23 226r26
278i14 i{integer} 279r23 280r32 284r32 289r32 293r32 296r23 297r23 299r23

