V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U station%b		station.adb		e641fef0 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U station%s		station.ads		becd79e7 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D station.ads		20230510123504 becd79e7 station%s
D station.adb		20230510123316 f678527a station%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [open_door station 14 14 none]
G c Z s b [seal_airlock station 19 14 none]
G c Z s s [station_recordIP station 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 14|1w10 1r27
X 13 station.ads
1K9*Station 24l5 24e12 14|3b14 27l5 27t12
5E9*Airlock_Door 5e39 9r15 10r15
5n26*Open{5E9} 16r48 17r40 20r23 20r41 14|9r21 12r21 19r23 21r23
5n32*Closed{5E9} 9r31 10r31 16r67 17r59 21r24 21r45 14|10r21 13r21 20r21
. 22r21
8R9*Station_Record 11e14 14r36 19r39 14|6r33 17r39
9e7*Door1{5E9} 16r40 17r51 20r15 21r16 14|9m12 13m12 19r15 20m12
10e7*Door2{5E9} 16r59 17r32 20r33 21r37 14|10m12 12m12 21r15 22m12
14U14*Open_Door 14=25 14>52 14|6b11 15l8 15t17
14r25 S{8R9} 16r38 16r57 17r30 17r49 14|6b22 9m10 10m10 12m10 13m10
14i52 Airlock_Number{integer} 15r18 15r37 16r15 17r7 14|6b49 8r10 11r13
19U14*Seal_Airlock 19=28 14|17b14 24l8 24t20
19r28 S{8R9} 20r13 20r31 21r14 21r35 14|17b28 19r13 20m10 21r13 22m10

