V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U station%b		station.adb		befaa83e NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali

U station%s		station.ads		59ce417f EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D station.ads		20230512160704 59ce417f station%s
D station.adb		20230512170642 49c03c2c station%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [Tmodule_arrayBIP station 13 4 none]
G c Z s s [crew_recordIP station 18 9 none]
G c Z s s [Tcrew_arrayBIP station 24 4 none]
G c Z s s [station_recordIP station 27 9 none]
G c Z s s [sealedinvariant station 43 13 none]
G c Z s s [altitudeinvariant station 47 13 none]
G c Z s b [open_door station 51 14 none]
G c Z s b [seal_airlock station 56 14 none]
G c Z s b [update_height station 61 14 none]
G c Z s b [add_module station 66 14 none]
G c Z s b [remove_top_module station 72 14 none]
G c Z s b [attempt_spacewalk station 77 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23
X 11 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r27
506U14*Put_Line 16|11s7 16s10 18s10 19s10 20s10 26s10 28s10 29s10 30s10 34s10
. 35s10 36s10 49s4 51s4 52s4 53s4 62s7 67s10 68s10 70s10 72s10 74s10 82s7
. 87s10 88s10 90s10 108s7 112s10 113s10 125s19 127s19 129s19 150s7 154s13
. 162s13 169s10 171s10 197s7 200s7 203s7 207s7 208s7 212s7 213s7 216s7
X 15 station.ads
1K9*Station 86l5 86e12 16|3b14 224l5 224t12
5N4*MINALTITUDE 30r32 36r73 48r22
6N4*MAXALTITUDE 30r45 48r52
9E9*Airlock_Door 9e39 28r15 29r15
9n26*Open{9E9} 44r18 44r80 16|14r21 23r21 43r23 45r23
9n32*Closed{9E9} 28r31 29r31 36r36 36r53 44r37 44r59 45r21 45r42 16|15r21
. 24r21 32r21 33r21 44r21 46r21
12E9*Module 12e81 13r41 21r18 66r68 16|79r68
12n20*CrewQuarters{12E9} 37r44 40r81
12n34*CommunicationsArray{12E9} 37r63 41r76
12n55*ResearchBay{12E9} 37r89 39r81
12n68*Empty{12E9} 75r53 75r65 80r57 16|120r29 135r29 153r28
12n75*Space{12E9} 83r79 16|218r30
13A9*Module_Array(12E9)<integer> 31r17
15E9*CrewMember 15e50 19r14
15n24*Jebediah{15E9} 39r39
15n34*Valentina{15E9} 40r38
15n45*Bill{15E9} 41r38
16E9*CrewMemberStatus 16e62 20r16
16n30*Spacewalk{16E9} 81r58 82r30 16|161r32 168r31 176r28 179r42
16n41*Monitoring{16E9} 16|190r32 194r35
16n53*Relaxing{16E9} 39r59 40r59 41r54
18R9*Crew_Record 22e14 24r38
19e7*Name{15E9} 39m31 40m30 41m30 16|127r79 129r50 169r30 171r30 197r31 200r34
. 207r27 212r27 216r27
20e7*Status{16E9} 39m49 40m49 41m44 81r48 82r20 16|161r23 168r21 176m18 179r32
. 190m22 194m25
21e7*Location{12E9} 39m69 40m69 41m64 83r68 16|123r29 124m29 191m22 195m25
. 197r82 200r88 218m18
24A9*Crew_Array(18R9)<integer> 33r14
27R9*Station_Record 34e14 36r8 51r36 56r39 61r39 66r36 72r43 77r43 16|8r33
. 41r39 58r39 79r36 105r43 145r43
28e7*Door1{9E9} 36m27 44r10 44r51 45r13 16|14m12 18r37 24m12 28r38 33m12
. 43r15 44m12 51r32
29e7*Door2{9E9} 36m44 44r29 44r72 45r34 16|15m12 19r37 23m12 29r38 32m12
. 45r15 46m12 52r32
30i7*Altitude{integer} 36m61 48r10 48r40 63r17 16|65m12
31a7*Modules{13A9} 37m27 67r79 68r17 69r25 69r43 69r62 75r37 80r24 80r43
. 16|96r29 97m12 97r28 100m9 119r23 120r15 123r42 124r43 127r30 129r77 135m15
. 138r22 152r18 153r15 191r36 195r39
32i7*Top_Module_Index{integer} 38m27 67r58 68r49 68r74 73r56 74r16 75r9 16|85r12
. 101m9 101r31 111r12 136m15 136r37 138r42 140m9
33a7*Crew{24A9} 38m50 79r68 81r24 81r40 82r11 83r59 16|121r24 123r21 124m21
. 127r71 129r42 160r18 161r15 168r12 169r21 171r21 176m9 178r15 179r24 190m9
. 191m9 194m9 195m9 197r18 197r69 200r18 200r72 207r18 212r18 216r18 218m9
36r4*S{27R9} 44r8 44r27 44r49 44r70 45r11 45r32 48r8 48r38
43V13*SealedInvariant{boolean} 52s13 53s14 57s13 58s14 62s65 63s43 67s13
. 69s80 73s12 74s42 75s76 79s7 83s15 16|13s33 22s36 64s62
47V13*AltitudeInvariant{boolean} 52s33 53s34 57s33 58s34 63s63 67s33 69s100
. 73s32 74s62 75s96 79s27 83s35
51U14*Open_Door 51=25 51>52 16|8b11 38l8 38t17 205s7 210s7
51r25 S{27R9} 16|8b22 14m10 15m10 18r35 19r35 23m10 24m10 28r36 29r36 32m10
. 33m10
51i52 Airlock_Number{integer} 16|8b49 13r10 22r13
56U14*Seal_Airlock 56=28 16|41b14 55l8 55t20 215s7
56r28 S{27R9} 16|41b28 43r13 44m10 45r13 46m10 51r30 52r30
61U14*Update_Height 61=28 61>55 16|58b14 76l8 76t21
61r28 S{27R9} 63r15 16|58b28 65m10
61i55 New_Height{integer} 62r14 62r39 63r28 16|58b55 64r11 64r36 65r24
66U14*Add_Module 66=25 66>52 16|79b14 102l8 102t18
66r25 S{27R9} 67r56 67r77 68r15 68r47 68r68 69r23 69r41 69r56 16|79b25 85r10
. 96r27 97m10 97r26 100m7 101m7 101r29
66e52 New_Module{12E9} 68r30 16|79b52 100r23
69i15 i{integer} 69r51 69r70
72U14*Remove_Top_Module 72=32 16|105b14 143l8 143t25
72r32 S{27R9} 73r54 74r14 75r7 75r35 16|105b32 111r10 119r21 120r13 121r22
. 123r19 123r40 124m19 124r41 127r28 127r69 129r40 129r75 135m13 136m13 136r35
. 138r20 138r40 140m7
77U14*Attempt_Spacewalk 77=32 77>59 16|145b14 221l8 221t25
77r32 S{27R9} 79r66 80r22 80r41 81r22 81r38 82r9 83r57 16|145b32 152r16 153r13
. 160r16 161r13 168r10 169r19 171r19 176m7 178r13 179r22 190m7 191m7 191r34
. 194m7 195m7 195r37 197r16 197r67 200r16 200r70 205m17 207r16 210m17 212r16
. 215m20 216r16 218m7
77i59 CM{integer} 79r49 79r61 82r16 83r64 16|145b59 168r17 169r26 171r26
. 176r14 179r15 207r23 212r23 216r23 218r14
80i17 i{integer} 80r51
81i17 i{integer} 81r45
X 16 station.adb
96i11 I{integer} 97r20 97r36
119i8 i{integer} 120r23 123r50 127r38 135r23 138r16
121i17 k{integer} 123r26 124r26 127r76 129r47
146i7 Top_CM{integer} 180r13 181m13 190r14 191r14 197r23 197r74
147i7 Bottom_CM{integer} 183m13 194r14 195r14 200r23 200r77
152i11 i{integer} 153r23
160i11 i{integer} 161r20
178i8 i{integer} 179r10 179r29 181r23 183r26

