{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.49999957811087E-06,
    "init_why_sections": 4.55000001238659E-04,
    "globals (advanced)": 2.48489994555712E-02,
    "flow analysis": 9.61999976425432E-05,
    "marking": 7.59999966248870E-05,
    "translation of standard": 2.74770008400083E-03,
    "properties (advanced)": 3.51999988197349E-05,
    "globals (basic)": 3.26116010546684E-02
  }
}
