{
  "spark": [
    {
      "name": "Station",
      "sloc": [
        {
          "file": "station.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Station.Open_Door",
      "sloc": [
        {
          "file": "station.ads",
          "line": 11
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "D:\\My Folders\\Uni\\Year 4\\Formal Approaches To Software Engineering\\Code\\FASE-Space-Coursework\\obj\\gnatprove\\station__open_door"
  },
  "proof": [
    {
      "file": "station.ads",
      "line": 13,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Station.Open_Door",
        "sloc": [
          {
            "file": "station.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "station.ads",
      "check_line": 13,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Station.Open_Door",
          "sloc": [
            {
              "file": "station.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Station",
          "sloc": [
            {
              "file": "station.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Station.Open_Door",
          "sloc": [
            {
              "file": "station.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Station.Open_Door",
          "sloc": [
            {
              "file": "station.ads",
              "line": 11
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 3.18999991577584E-05,
    "init_why_sections": 4.38099988969043E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 2.49585006386042E-02,
    "flow analysis": 1.16650003474206E-03,
    "marking": 9.73999995039776E-05,
    "translation of standard": 3.07599990628660E-03,
    "properties (advanced)": 1.87999994523125E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "globals (basic)": 1.76293998956680E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.init": 1.25000000000000E-01
  }
}
